apiVersion: v1
kind: Secret
metadata:
    name: restic-config-prowlarr
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:FsBkjesiklXgtKdr9OMANKCZxg==,iv:DPDM1gWWFkexY14E2aW8h/7KVvc7pbvnwwqJwouR+sk=,tag:e8sQ1oe5mMLJfOdD/VgHeg==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:fgCFPgE2FiQ2BpVNVfRy3472cWZAmgxOFdyzlIYhz1p1rWZmR3L58XTXHU9f7uuqqsxLTvD9fw8EM8xDUSYfIGTxh+5vwVOa99GAZA==,iv:837l2wHScdpCFcxLu0khLjqJjEC5TkKhXcp0I81Vd6Q=,tag:gk53LArALKDFmMrb20PQZg==,type:str]
    #ENC[AES256_GCM,data:j8KSeah1+a/1X/+SV2iPCMmoCqTkfgcp6bixMgi9,iv:NmgmZpdDHDuuanl9KWd68aSYl2P4ak3WpuGG0yy88AU=,tag:8IfSp1WX/+e4L8QfB0z57g==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:HYhOtDm6ftr8UWaC82ypoJwog+t03UJyi/aMm5h7l0FNq2rQFTXmWZZ6b4TzDbf0JR0=,iv:aBSgOnsTHG+J7PLRqc1hs5I7D2z5YXhyIABU7bxQcHY=,tag:HK1vThVp+d6SFtNnp0Ht0w==,type:str]
    #ENC[AES256_GCM,data:3VW6330hS4m88gha559O3FkeNciKJGRpZrOVAHkTO+CPd+/ffh+//8k=,iv:nFIn6nCc2GmswYJjXdcUKVeYmTVlXWl6FXMy4rsZ2jY=,tag:ZmnqxGnupHfzK11pF+k5OA==,type:comment]
    #ENC[AES256_GCM,data:milYXPqHAjNpgfKPVL1Sm5Sqg+vLwLHWLdrnMitHl7bpP++Fc832kuWE/96H5xjRa5lCQuW5Qju1QdzwX4PIDxt9oLdZFQ==,iv:nxRddw1t9tMOpl0o8tfc/cSibrB0l+8g6sJY1e0diuU=,tag:8KKDckzE6UbjTnk/KaC8qg==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:bBJowy2h5lmQtPhxA/aDKQ==,iv:ExKc08GKZEt+vICLpGse7XbMGySuMiKTJLd1Vb0jYWE=,tag:CbNYENWcHLc1UmuzbiwNfA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:K+gZLmgyUDgo0ShrnssgdxtTucJAYBm+UXpFgWr/9y0=,iv:o5yXvLfB4e8GH9vp8PlXRYG88sSIcsmp5DrW/P63s6E=,tag:hty9OF4Qaew43asb4/nzSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ODJzZjVWdVdvWWNEeWIr
            OHFLR2hBUGxmSFI2a0xaS0t2Q3VUUG1QWmo4CjI4UVdzVlo1ZEcxejNDM0w5SWpQ
            TTZGdG80K0NoTlYrRjZOT2NLQ1FHR2cKLS0tIDlVczdsbXNHbENmQkxBeDZ6Qk0r
            U0tWakNOWnpHYSs5bnh4Q0hacDV4TFEKJfpzpRuF7JpPMDNhajVyLsfnj5g31vVl
            +XK4B4Wf8Q2UoIMuMhMC7sERkH+nvZU/9xjcvMYRY/nygwGq/xDs6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-02T09:11:19Z"
    mac: ENC[AES256_GCM,data:Itf+9iYpvKqbaz4lUsqmK3vVPjOnmkHorVmNjJyZuNiMyRpY5qG31xQbAg/+O9Vl1M/h9VwmT+UueIypydHcHEBRsheOfKXO3RViaOeBpEIpXg/VFhHwk7dAcddzhT51h0o42X1Bc1Lm+4dHtNIS6CiCAYLjpcf1pl5Eb+MGfmE=,iv:GX7ATPoka2tTSeg3Ra16INHCyA1dLG9HyQ1jAOP2J8A=,tag:HMOfQl84656IY0wHzZF4/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
