apiVersion: v1
kind: Secret
metadata:
    name: restic-config-jellyfin
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:ZVBBPb7wCECFbHBcv7L9e9+CWw==,iv:vdJ8uDTuy0ZdoMk92m5qdxP2D5ONb2wAgR/9lYjE91U=,tag:u4IfrGfSr/p58cjnOGuZjg==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:BxII5bg6P3rtHAFLggRFdOdVEcfPcWnYBjhzOlTV1X+RTghiyC12q5ypgmtAlpNZBtCmfozMCM7LMsR94Cpat2ylYkVu0Du6at8qqw==,iv:KOesYhvBjFUQeOWUxr3htFe6T3QIuCQQ60u40oAFlqs=,tag:z5yQoZg7elTcCigBIB7rDQ==,type:str]
    #ENC[AES256_GCM,data:euKsvYCojMvwkv0rSGTWnXwr143fd7rF2VJU5hy1,iv:Ke2y5ihOBcvDeTRsIimQifcNl0GAO09jzdN2xFG8I2s=,tag:BF4gK7dmYGgJ1EFirGVLzA==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:JBy9GuWZ9UMkCMWkgZfhV5wJV1YqjWkkRS6Joy8vZ7uJO4Rfnn4lkrK5OVsXTZeyNe4=,iv:GuRqeQapQGobQeFdc/0IgJdFRHQE13ihMSMMYNQazcY=,tag:VM4Vb5JRRh0Y5Uw4ZpdF9A==,type:str]
    #ENC[AES256_GCM,data:kLsleD/r5khIJt+qpExbQi8owwwszKuuFQQxrg4SzhJimCBGOPjShoo=,iv:hF9h2YJpRt8X7g4mG4op4oB6FIsENB7z5/z7wcdlBn0=,tag:XffomJdDaT57Y6H+wgqS3Q==,type:comment]
    #ENC[AES256_GCM,data:VA33EffgK8yI2aQOOmMUvUMu4vDCwG6niYCmo2qeUrLVd1v1kEAy7kIKDqwwNWymql5FhY/NKAqYrKWhix767lfiJ/8H4w==,iv:9FsPy5mWkkRLgSAUW0bxxpRo1/H0ST1qXfK6jbpnFNk=,tag:u2SwbTixvosX2VR+GY/wYQ==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:q4yWHJ4fjZCK6mcbUxXuFA==,iv:W/hH9iX5tLkOK9YcjejaJuTX5n2Fdcl6nYRoB0x+kaI=,tag:bzIMICsfk+lp7gotBSwhWw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:pSFLei6JjqKTe1lVvizXbsATIcP5jI21OJ6yWaz+0FA=,iv:wgAbvw3BoP6yu/VJpL6scxq+KsCFsQhRTspn/840yc4=,tag:XpzgoaRHugWpRCHix6myYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZlFidm1TUDVJdDhqQnpX
            L2Rad3hkU1hKNXk2ejEyK05LWCtSdTZPeHhrCmZ3NzFnc1ZJQVMyVno1S0FNR0U5
            VU9MVGJiRjlPMWRwN3RQa0pIRXhjMjQKLS0tIHBjbW0wYXBoeGhtVzRrMFJqMUw2
            TUg1ZmttWXhRTEw4NTIxdFFKZC8xT2sK9CE2zofL40dnmBv/7OiIvxPGa/PPbdw4
            uPJqeePa7TajU/iAZawRKkeUhiQkJKAioxYYiUdFSeXQAkwpCHLEJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-07T08:07:58Z"
    mac: ENC[AES256_GCM,data:M8t4yex8hvMz1/2oiDwLmozGUIcMWdJ6L2uT/9/xmmvrQoBIKuwoHcio8kkzmzxyY6aoie8seOrq2HPtCILJeifpEffyDlxVBkIHhX00PPfXUu9IKVQrboDPWn3OlqwXxaj1O/10HTEI5R6yVv3tnpPnHkONLBAlLg/kTEPqbbo=,iv:ybH8wrq3MbjelbgIa8C//+E8tB+wzPr1O+7YirrPi9c=,tag:/2oZLIjymVHWUVSBpl3Zqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
