apiVersion: v1
kind: Secret
metadata:
    name: restic-config-sabnzbd
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:3t5OoghK518nZyb9iY25zM+ZHg==,iv:Hky5H0ksohR9G29YEd4xhAYi9tfNLBSk2oNlos2SxLM=,tag:dByYx+e26TIw+ohDl/lt8g==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:AF4pWkguR6s23KrXiARV9m0f7w7bqBu09DI9vdcNLFVIvbRhowNdfhMoq8sexKTeFEMMOsfR1dwH0qNOHSEzdbUmfUYknZOIKhV1,iv:50JAZ+lqIWyGGXNNlSPdB5p64M0jiM8zE49qwEufsr4=,tag:HyaZlXdWYDUsSGmUG3IxUw==,type:str]
    #ENC[AES256_GCM,data:DefMaDibQhAYiRH1mWAlXUAtbSJMT3ouF802hI9m,iv:FmYXGI7UDVLjhjOxgvHmcIB5oG095hc5P+P5mwUz5yM=,tag:jvBRrwSKHhOHMsWpq3KJXg==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:Ts9eJ61FeJsKSvkzurxxAMFmuv2OLKPG9Sby9Yz2VcCPFb+Nm9FDUeusm2Aulye/nd4=,iv:dL+JDbxuEIzYedIw1e7AOFkaDJWg3bUbjzDu8oMgUKk=,tag:+CJlEqrD5Cho6fbwEPHQmg==,type:str]
    #ENC[AES256_GCM,data:uNScLjL8KVoRGGLTkw4HAkFu0HDgwN61fdP/YD1A54SjR/wngUgsa4U=,iv:VuanTg4lKnhaOpA7BJ4U5/Plo0lDKr6GPOXIf+VfD4Y=,tag:FjQVWEWEy9bflOXMYZN6Qw==,type:comment]
    #ENC[AES256_GCM,data:vQKGMUEZlAd6LYHNlm8QYlTi4xIoI16Fcns1Fvx+kvTD22yaP5jt46PqvUr3c5nuwwIUUDYhgXaAOOSJsjq8LkeMgf/bxA==,iv:xON2QtyD6tG/d8guxI+Y81VJllWia3af95KTG8TP9mc=,tag:BV6Dr8TahezhaRVDzcx2iA==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:B6w9G3y2/jxe83GZyXcF6Q==,iv:MpgX+eB88s6QCkuVrjciQjXm64KRN3YmsKczrJOtn6g=,tag:1EHlKGy7fbwv+vKcqasZiA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:pnjONbFLbeiZOH2YbCBuJxH8F0j+Y2QZXu8fDEf2Z6k=,iv:qhZvkHxjkZEzS9Q8XsgO4mfnnLUoGYphxuhVdwyO1/Y=,tag:ECtMc8rFqndtl5PD0vpDSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjd0tUbEZkZVFFTTVmeGJ0
            ZmtuYTB3Wk0zTVZLTFQ4czRuK0I4emVxbENjClJOS2ZybzlNVzdqRTdUUnRjemJm
            aW1Fb3FGbVpRNTRpNXpDL08zdUJPVFkKLS0tIFNSVHRveml6cmNhWlFhbE1ub1pO
            cFZuM0FLNUJwVjBuNEhhQUdhRHAyREEKHZznQAsEuRj+bjxF6Do/a83HkPPQRxk7
            psf7u4a1H+HADsBc5aYkwKsesa1v/kVXV7ElT7E6rYsI2J8vWciBEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-27T07:40:44Z"
    mac: ENC[AES256_GCM,data:4SmUTVcCNH8xGMESViiDSVElVKeBl5MmQbF7vguUZqBsQ0fjNDBjOjZGYJAIyuroFdJTTiiyP44GgJ10Bm/MdMb3UMOe2HW39prqZ8X6CSGCRHEvy9n8UQbD5C4B3TUSVDjhCbbO/h7bwqgJ34onqbLddppLWicmy4pl7W0fNTU=,iv:Chd/jjdHu6oHeC4I6yS3QTlktskhJQJK1+b7FolmQqg=,tag:U7rfUVQTwwgNtDE1RWZUQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
