apiVersion: v1
kind: Secret
metadata:
    name: restic-config-prowlarr
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:pNUABkNlVhpn497nllzDYDHZZw==,iv:JjZjA9Zhm5SF3V1nDVsB7QhkFcjh4CuN95aekGsUt4o=,tag:xCj3wkPVbQlMdwmYl6Y4gw==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:acNvoRrZMYUFg4GDRx86xFuudLjEPHR8dF5SgMvuv67TWNVhS3wCyNMgQ4WBMT1nVnWE4Lc7aSwQLqLCaPABHVK+/Q4ktbWk20MhzA==,iv:paZx7ojhBdSVkSljs0yakW1+xwl8vbmg6W+xSoNiOiE=,tag:+/yfQ2geLw+VmjYXhq045w==,type:str]
    #ENC[AES256_GCM,data:J17U9xYRZjUGMX/PScrIwLbGuLnWSQcFvVNAe6PU,iv:gAekGZOg0bUuZVIl0r5vIO2lmQ8pooUyEqqEHp5uJU8=,tag:aolLbw5smrWIBAR12Bp+TQ==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:6DJ61JuCtSxlGA1jXtWQvEVZZpDNZzZgqrj0ljU/TQ26VOLp8BG22TIXWxkrZwAo0hw=,iv:yzgj/k79NnkVCzgwnb18C3GLIq6ih+JNrPJrVUSzho8=,tag:/hkrWfDOghs80YCphXonGQ==,type:str]
    #ENC[AES256_GCM,data:5x3lGycFdE+FpZOBD7wexU46jKlBVInRSM0eQcVpuGQ4sEdL6D9pSyE=,iv:je5Ffm7pWMgAc7Pja32h/HQVNva2ZdROrVNbGyglS9s=,tag:SXYDTmX1ta6yQCYaSyxtRQ==,type:comment]
    #ENC[AES256_GCM,data:1E1ZEb/H9l1q20qPe7mGXi+5G1nqN14EKjP7NTfuWXB4orcLDMPY3WwgDyjhneLg+0pnoF1ysND/OGiRItjvlUuNCjaXmQ==,iv:38yDFNElwXAPhKUlkCOdi0BaoLUUKAsjl8uyFG8A/Kw=,tag:FuKmRfRz/1qpOv5tCITA8w==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:0qwQQfUI9f6FAdSkd7Otsg==,iv:MKeBuI64wJP7HIjr0rY2N47dkqQcGI9o5gHlmFC0eA8=,tag:rnmRjMKqGiPkfevhEXmUsA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:apPbw7eY8I4OmRavGml/G1jNOcJeQ8sh0uTNdtz6CgQ=,iv:/gdf0pYn0lpfJEKcGDjsSMnELI93ohjrTydqfheJVF4=,tag:E/TxjkxVYELzUORMZIosew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaY2FFZWh4MktzQWtqR0lL
            UURlb0MvMUw5YVdQeEsvT2VqOVZQTFRIQ21RCmpvb0VDZ290bVlvVXcwZjVXdDh0
            UE1JbTdueXdaRVQrOFgwQU0ybHV4bjgKLS0tIExwV2hHbUVWZ2dJWFUxYnRWQWln
            bjBpSGFuOE5Reks0ci9Fbm9LZDJQNlUKNSrG4DqY3tuydlIsHSMZi0Mc6xRaUsqp
            sv23KODpXlKPxYg7+8AqpB2dBH+slkf3gWk8xcjwHv1F3MViPsD6qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-13T21:25:11Z"
    mac: ENC[AES256_GCM,data:oPA7MBJEEhzFsvbjZfNQecDBseUHRizPodr1XvcKleHyG8Zqtk6LsiFOwcPL6sMwlpqHM8LZPC1x39ePQWDVEn7FDmEUSFKdob8s5z7tAyxy/ntQLqK4+nLp/KxLD7jLggzdsEuLNzAEdLvl6Gw++pYgUVLgk1X/8dPYm7HTDr0=,iv:IamoIp4nvV25TIWf8lbwZRn8p/Vgc8QhhiIU2nVsT8E=,tag:pkxJc3fGBUHMs0dEom1seg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
