apiVersion: v1
kind: Secret
metadata:
    name: restic-config-bazarr
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:vyZZjZvvJjXiP1DR5rxjnevj5A==,iv:Y23rPXsaAAyGi2lBk+DbZeS7dlm0XJ+psIgGVwXyjZ8=,tag:R2RJ6LSDu1AwswlD1fImsQ==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:lGn47UL+MRjxrNral91Ow8jfXC+uV+QS2CvOz23tn2kLgSD3ch6/YvVudjMmSQ8RhKqhl3o1jCyPEerqpxYp6KYqockVFV+TJ5U=,iv:MyGDxUAuJmbM1Oi54PCkhxqO34TouED27xSy1rPCZJs=,tag:Cqw7CSuiKqp2btelCUK1kw==,type:str]
    #ENC[AES256_GCM,data:l1qMXCT4F4Pvp7YVv4Yuziy7kmFjPx8v/G1r1xyk,iv:g+JBwURhDS6ZFYu/So91cIT++8SaqmBwRddPB1al9g0=,tag:rNgmuiwpO7oZuXs+LH2YqQ==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:dyundzd2Yi2yUJplf7i1Q86p9CyWtcpw6BgwF14MjVncTxkM+0czFp1LSQTiE2Xgu6I=,iv:E4p1EhuoFmEFNbi6JXxDOJWj73zpN7Cd7M88IM3SddQ=,tag:58wt/jD8u0qmAIGCbhepAA==,type:str]
    #ENC[AES256_GCM,data:Zvs77efQwXavWp6YJP43kn71PulmvWvdz+VnsdJpDC10v/8G1UWbXnI=,iv:gxxLmZpMgY2XPGqoEIhNKb6Tg4xq7TQ+xWJ94B+PgO0=,tag:StFZHKZ2ByW1ziWrwcjRkw==,type:comment]
    #ENC[AES256_GCM,data:t+LHLSfkQOKw9LYu9uuz+CsQv7Lr369ekQDP2XJtRMyRKkMatJZG/76p/Mf+18soOlmPupP5t+7buTqK4TWSYaAHff7Yrg==,iv:JfWYUbUq9iv75NS+SyLYadK2mKUHYqRfV/oKQECYMAk=,tag:4anezXc87FR94dk4/zSyGw==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:uv/uZDLsI1cSjXdYPfVqcg==,iv:W0oWXEwxPlX382fC/60pxgWdyudZsvpiUxJV6EMiXDc=,tag:TN6NqhSLLjmDEBfJrUbdcw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:AX/eP56vH+2poOFIzKb7qdgp9Z3KvNg8XlkyBlEcmqI=,iv:aRps8cIqmxbswbCoiz85qfssXpAqTYAsHHCS868oqyo=,tag:GFmlgAwjjAwSRdbJWVroFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSm5ON2FVRldQd0k4WS9L
            QVBORDZRLytNOTB4MVFmZzRFV1BoRWVLeFc0Ck82WGRISFJTc2NTbVRpSUJOSURC
            aGxnSlBTVFhnUjU3VUU0d3BzZE5tQU0KLS0tIG9HVzk5alRzK0MvaXpTWk1HLzBn
            T0xmd0FXT3BUWDFqeFNyandPRkNQTGMKv4lUEKIRLeBWlZvp6YuBxCTxRZVO1zbD
            nW5VUwXDysiXjhpHcC7sKm4fcird3cqXk8IZXaoF2WIA7XdJKpLs3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-13T21:27:19Z"
    mac: ENC[AES256_GCM,data:8A8t2x3uaNmqrbctRtPxeQPX+2/tlRZm06GKHdBwIVzUQP8NcI4TlA81jrtLV94bVw2PhP2ikgboada7WS+377MFnVf/CfY5mx9OpeE2e2eHcMiLoGNzlgiSTI1J+O4WFaAH/n/0mp6wYXgqeopnROPMnpSSwSgm/tyFo+0oRkc=,iv:ee50CnXWF0HmMtnyCyuK82R2kICgr7v9eDWy76wzPvU=,tag:PFrf/rfQeU6TTZv9MNPs+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
