kind: ENC[AES256_GCM,data:u/PKscC/,iv:roCO7NixKyYoouCCOfZ5FC+qwBbKNDtpgRoL3M8A4Tw=,tag:i0Es8tidBD0o0YLsYKX8uw==,type:str]
ansible_user: ENC[AES256_GCM,data:1GTs,iv:Oepj6qil06FrfTmW6RlY1d11jcGqXl5Melk6F7yIq2s=,tag:vKEvNpHV/aBOBVshZ4FvlQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:SPwwzlzum6S9,iv:EQ54pqXs9Q/OM2My0kwaBLdJcJJ4VsRJRj+2P/IHUJE=,tag:zqN6+6xLUprB7swa1b0soA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBaUw3NitBbzkxR1FPc3Fs
            b0xFMWtnRTJ4d1VHNlY0Zk1oZjQ5Y1pYZ1J3CnQ1VEE4dDFJZE12OVZiaWRDRDRk
            ZHoxNGhxSHA5Z0FrcUJZSUVKNjVoQ28KLS0tIHFNNXEyRGV1ZC9Rd2ludTFMYnVL
            QnQxZWhBVTAxVFdVODZ6Mk5TR3FJK0UKbf1AMSATBFF+Q1R1SVzRBfpKxciEtfKF
            47eyl9mLLcKxUGLLIU4D7R1bHRmO8GQWLR2F2L0howfAgE9tcGVXJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T13:25:56Z"
    mac: ENC[AES256_GCM,data:6DAeLmVXn86z7L/rVz8UuM3O1pPwhLPYrcYEqVvnos5MsnugBTbq9T6QP4AdpEvpN2bRmfqnrsXVF2j6XzfjZfFDpdXgO1POZaLmQiCFQwMP1x6/UQRD4O51GwFLJZpozPPPaKcDwVd83c3GAeS3YuFNQjyVWGt0tNOTzl5Hr8E=,iv:aana3dA+q6LmnLd7uAowkysq8UZ1is8L1Bk7xx+6t8o=,tag:H+0gLPMxfxsoLIhilWXvdQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
