kind: ENC[AES256_GCM,data:el8R0jDn,iv:Y4sSVlKaHObmhjvVYociz/kbbwagoXLBerd5HCQlQ/k=,tag:ctktZeU3bREbDIUMspFLcQ==,type:str]
ansible_user: ENC[AES256_GCM,data:7+uz,iv:VPC9EzO1o+E5+1jpYMn1kkwChlC41GIjnioAz2i7ytc=,tag:x7rSVNfI2ugpDkbMvqEBMw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:e1geNO75qlgQ,iv:8KyGVAi9YmSU1j+Ol8wjJT+Ryyreb9oUevrsYRVbZME=,tag:MmuQkcaktWqiU+n+go79cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNS1ZSR1U3QXBQRmN3NVJt
            R3pQNDJvR3lpNURjNFNxVVZ5eExibUtZQjBZCjBzcldzU3lsOU9CR0hTckFsMTZr
            ZnZUN2RrQ2h6Wk0rZlJYRUVlNTh5K0kKLS0tIEY3QkxOQXlPazJaS0p4eUY2Ulh0
            dm4xUGdsSXM4dGNvc3ZQM2phY0VIZlEKF9kEmk8R4JpQ5rEdTQWHnN6DziA6wb+b
            iESGDQ0VV7Vgj0hSDnbrj2BaZ71fo3hVQCOeS8PVnSTPEvCabGkyww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T13:25:56Z"
    mac: ENC[AES256_GCM,data:SXlZJFFBDyEp0Gtz0uqVsWnUbRQ1D/sTl/HCGy4+Ijlyg2rA8ZiLPfySlTbypOkljFzweR9ipfrK94Z3lajez3KYOXWIWTGy3Lq35oElbHjJkLr8UZRSb2K/TmmNGk1NsweHfU9I54XuFn8JlHgjBH36wxZhqWL/ud4ihfrOFC4=,iv:pUGKSlGlLHUwWdwrAcHPAkXg/l5azYXawvT5batC08k=,tag:CYffHf3zfxh9lSaSwoo/yg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
