kind: ENC[AES256_GCM,data:9YDN5Zxx,iv:U4Ul8FOxxzNmD/TMBTJwQDUkVkzg2V4/rJWM8Jt1mjs=,tag:dIDUKCjfNEJJntOmIe7XEw==,type:str]
ansible_user: ENC[AES256_GCM,data:HSp8,iv:JR2N4vIDsd9FC3akAcGVBb2PHnSPuWjnp+YKw4z1eDk=,tag:OgHCm14HhKHo23YcskX8mA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gLVv4QraM8fk,iv:9wI3dHa2+X3KOWrwyMxTTSqtUdSI2l0bl0bGMPJQD2Q=,tag:1R5H3ZNNczk9sLqYb/LaJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbDJzWk1YK1V6amJpbjdl
            RXJhN2JMcXk1ZzNWLzZZTk5JbHAwVmVubWhJCkEyandDQ2FZVHJ6ME42Tmd2Rmtj
            RjhYNnFaV2RDUFAyUW1kaUNyZ1VmaXMKLS0tIFNVK21vc0RwQUxZZ2RZMjVjbkVn
            ai81UllpbmlpWWJraGpCZndYMnpqWGMKpEcQ/N4l0ZN/Zaz1Kuc3Y6G3CCl3JXjr
            PZLjB4tlzUVSYGcHx6Q8ubUF0JNXHfu+1sJ+Q/f63CMgFKvqNETjYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T13:25:56Z"
    mac: ENC[AES256_GCM,data:6PjLkDqg2qXWh58OjeHBRMnwZBueNCyRe/rzYTFrfQxArgzhQyjG7OzK6Zd76syLhL1qT5QDvZ/Xzfkd2lG7vUS7YCq6uc4VHTcLp2jbYxDEsr0JJeKifbNhE/7s6WZKY1s/e+s9CzeHe+/NT11JUjmRTZtOZMtzThktAvruZq8=,iv:FlIfDGGNngTQKtb4wTVBkIQx8YdjcPF28BYtLnNBuow=,tag:lYzlIX9M4gj5GxxxjbFCvA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
