kind: ENC[AES256_GCM,data:Hh+iG0NA,iv:hbcgK3Lh2qXZklt+kwS3fun09kS9bMrArPXkG3mkpOw=,tag:78aGz/93jiNK1GtEfJGbeA==,type:str]
ansible_user: ENC[AES256_GCM,data:qkc0,iv:V842IOoOLez5PS2pvj6DjMJtn3RYHOpjff3za4vqyoY=,tag:uRCJmuQK7KPkuIet8QmjSg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:EDXvcG1rB5sj,iv:WJPBLtpGS6o67842fGbheEjsB/J4CeIMK4/t2QyEbWY=,tag:j7qJ9i5rwgr8wDkiILANCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuQXJ2RE0yNjlGMDFRTDZM
            TjRzWjA5REY1MFN6VVI3aW1PMVdHZnZsWXlRCjRoRFVicGdFdXduZHJuZk5yVXEy
            cTU5OFd1YTlSZWV3c3JwS1hrWGZMb0EKLS0tIEhMajlETE1LcUhGVnBmWmZ1L3dq
            cEJGalVLcUZVWXhyU0RPZE1WQU96VDAKQ9LeH9iYsk03MTZvzXQDA0b1KPeDDUR3
            qk9qLXipPtMqEiCXkzywLCm2HvjiGBgvrEVMktRB8oll8rIalnmxng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-30T21:10:10Z"
    mac: ENC[AES256_GCM,data:G5Ex9VUMFX4vGi66ltqRiOg8h054OjigDADaNdvFCwa27HpFOBLd9VYIdOEDfUmCs99Jx24QHcOBAtxv3ZxOuQZg2r+T53MNK8tpNwbXqi2Wn+1jvJhryPNIdnMAI4DmYZlafBsTgyj1Ey5ecXLFlb+s+UtYj+V0GuF4fqa5SyA=,iv:GgttR4EU+z8EdMHVKSABzvusq2h9kSSBGnGVRHtOFyo=,tag:MQSRzITaN4SYEepGpHT1CA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
