kind: ENC[AES256_GCM,data:9tXv7cMW,iv:dLoYiVUJ81R/djQ+EcA5GeN8+Gywxh32W5W4Qt3tZAM=,tag:svFvBFeWkWg7h3qYLhOsIQ==,type:str]
ansible_user: ENC[AES256_GCM,data:W1Wg,iv:KhTvk3C+weZBk3PzuG4ztFZrddyFAwffkxqGqlENJMY=,tag:O5DRlWtAIo1g/MpAAxb5Gg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7Rse9RPu0fPF,iv:hSXXjGMYY4lxvDBTnK0L7pETltYn8Sp0GRXCxfrcjeo=,tag:2wZ66em9cdoE5waoMEyrFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsamdvSGQyWmhFVUU5SkFy
            eWoydW9ROXdQbDl0VnhRYWl4d3dBcGJEZDM0CjFQbUdmcHZQc0FYTlh6UXpBcWd6
            WG1YMnZzWE1hK1Rqb3NNc1FySmtXUE0KLS0tIFhrcmNRbGp1ZHFxRkhZY21wcHN2
            bkw2eHo3K0g2dUV0QWd1c1FUQzJJWnMKo4JOlaW/KkGHe3vht20HLBqQ7OlUSH5M
            E2pN9tnobSaB3OQB80KkP/VJwWW0u5AmgSHABbVr0EBp4hno91wTcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T13:25:56Z"
    mac: ENC[AES256_GCM,data:axreycEsLIMZF/9Uxt6rsD6Oc+mbxv57f3AMJM7sjb0cXhaXdcpC2lfTNjXUdtMb0EWX5dtAV0AlhBTt+Xufgufh4Vb+V/FBcl+nEhmjuazd1/z/NJ5Q1ZCvp5OnCHVgCD8dPvL/sD/QdCeXA88286QxmCnU3v4uPcgj3+n/0rs=,iv:AY/r88mC7Hsv3sb9ms2WQ1JYBNqXyM8x6UqORmAdiS4=,tag:n9ZJmbNQE8ykUkgWEr/mrw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
