kind: ENC[AES256_GCM,data:m60PuXv3,iv:V8L+wH2wk4QVpXA8DDJE0WPyuaWEeQ7lWwCknd/R+zs=,tag:4f1bSULhATiYdYSQNo7LlQ==,type:str]
ansible_user: ENC[AES256_GCM,data:EqR/,iv:5Dl4DT7TM47DBHqV+iRGcFhWN/KIHNu39frpKVj8zsY=,tag:N+DBs7qmlAEIsY5a8WJaNw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:pZ8bkV3PQb/T,iv:pIJkFWmlW0xLyXWMFY2FOoBbAUlOENdUbsGYfkgebJk=,tag:Qshdvl82PVWUW7MJefvHpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydWlCRDNmQ3ZWNFVXTFp2
            dmNpK291Y0xrdjZYRlpsK1U2NWV5dDhoSnpRCkZ6MTZXU3ZVQWdyYXVhSGJTNExS
            MTh2RXhQMFRuVEFBcVpmcjhiZ0E4Y0UKLS0tIC9VUkQybXA3L0JPZUJCWnU5N0k1
            ZEF2MXp0ZlQwTjBSYjJHSUZ0K2RaQTgKIrbZFS8Mhe0mcyIo/v8PMZeXWVBgEU9r
            4r791cMh8e/7tuY7uzLGRfBNMUNmHxyU7o+nxsB653tk+Cr8pwmwEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T13:25:56Z"
    mac: ENC[AES256_GCM,data:Gdd36sy1epJdiO1Hhsl3VnODRvaNxeVUuaaaI4E/qN8DnS8B5rwq+BxjoDv1zxUcbwjF9M+bfvh0u+vAZSQTtuV8BtRk06UwjFxrdJIC4esuYNuBW8TwmLOT0hy6q3NHNHENxLfp/IiYar2NIxUw07kTxcL+2MMG607dGyMbILA=,iv:hEqWGXknbKt0+mwIM4QKJ5uc5x2Y24qpRfu8pvf53EI=,tag:0iLinf4cdN9Ddk94cmWEaw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
