kind: ENC[AES256_GCM,data:unwNFpdM,iv:tP3Xwo77ba0yBtcSR2SiB23OFbJnDkadBVur2uANtjc=,tag:qs8Z9vV/ybpvks2DIOSlhw==,type:str]
ansible_user: ENC[AES256_GCM,data:gMRs,iv:1nZZjTSUgze1ktGTsimijy/X+I3wwAiiqB9eFS1eQZg=,tag:soqx+o5cIe+0I48ucvmd2A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BS1ILQFE/gR/,iv:H5O4rm91ozJ+JjJ9ieLDefxJb7FjhMfQpJcacFgxF48=,tag:OP4n+FZajJNOnCrebhX2Bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbnIwVWdMUmhoUTl4cVAy
            dmllK0ppSWhVTGtWbkkvdFN2TTNvZDg1YVUwCjdOMkZIc2RCaUNEc05kMkN3eVdm
            MU5XNk9XelFlbmdFbEhWb2MxNjJGTVUKLS0tIE5aSHNBcUtKbkJ6TlpXYjJwVG15
            MXFtdzhhQnJRSmFNZysrQmZMZWJ6T1kK/zP02eyFrt8OiFnS/sbTUd75gtax9wTs
            n+A7ghX4kW0WPmm07DtlLemvarKiPjHgfw+COB1xCGHAdFdRvdueaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T13:25:56Z"
    mac: ENC[AES256_GCM,data:83gDLsSYXDv0aqEnI2p1vnWrJeHzO4xaTWKDihd/sfIg3OuO+CKNRHIJthGZ/xLdYoBLyEf599iDqnwZOwiyExHB5zikTuPM9qNFETydwvohvb152Y3OORkgZwc896dZOrrt5wsEj3ZuW5tJM038DPd217htPU8QlEQDUXAZHAc=,iv:1Dh5ahSTeJoHI3ij4YeuPXv87trCjyYWFSOVIKo4yFc=,tag:DPe3FMxErjQ5Rat51gA1fg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
