kind: ENC[AES256_GCM,data:wh4PrLZL,iv:QvkLj0kqFkPYW1Y4hETh8RfVKze2slpMMsItnqjaDT8=,tag:Ud3X9mdKjGXI1Kt9adRydg==,type:str]
ansible_user: ENC[AES256_GCM,data:FNfw,iv:jS04U7sPqSJiBh1Nr8mAyro93qCuma88XJ7oGF/OUPA=,tag:qgkVT96BksOkzGmaFnVDAw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2oGn6G2l2Ebt,iv:sCtuov01vRckGaI8e5QAfpIg6SISlYcZv4UZrsIulHg=,tag:5O2WUI9MCbZ96fZvdm6Crg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBackE5dmxseW1JOVdwK1Nz
            dm1JMUpDTko0S0lvcC9PczRkR0lIc1ZNaFE0CjNVU0VWWWJCOWJWVXRiU2MwK0JJ
            SkdiMHdycXVYOHQwOWJaVS8vbEw3WmsKLS0tIHRHWW92VEZHVXlDV2VTVHdac3Yv
            MUNCbEdwTStBSE56aGNQUmpVa2ZNNGcK/ngqkoWK0Dv8Mb/ZF1BFYELGEl/HQDFF
            EbPi3kCXPN0s4WG9BRkwxOmb8My5gg51RkZBncurojMkT/DlzX9bNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-30T21:10:10Z"
    mac: ENC[AES256_GCM,data:A9KqbvkOdF3UndkRLYL6cpk7j3DBmdfrNz2nO7dYj+eAWB26t8PGz0Tth/jZYzrb9Cx8OrCKIB8EhE2zUBNggb800MBh8tGeSJuhg1z3jn7gWSG6RFISoY19/K9YW8tOeKlUKF6wEBL1fSzHtW60OoIqnwP2+8yW3ILInuhCgs4=,iv:vImXLK2Yp8t42MvDvAbEZqQ4eHlgKkRSWYlvAcHgJc8=,tag:nkVwyDcToSZGk1du0Zr5Hw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
