apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:QpoTwLs=,iv:Kv4E1URtXQ5MTZeJBOrhKCP5jy6/9/YssVVna7FpKGo=,tag:W+dPCPWgRZQpDHUs4x7poQ==,type:str]
    admin-password: ENC[AES256_GCM,data:ctfIgfN2cjTqe2J2,iv:AZsAyybh+wsuiEhJ266qxvu5JCQWpeW6wEmMvMOyN+A=,tag:KGluRW+1RDwL4NcB50VBGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbVh1eXpPaHUzaTJuTEgv
            NTRWemQ2SEpnYTBqc0dNN2hlWW5IN05pVkJZCkhwa2NBc1ZEc1k4WUZPaVZ0MTBY
            Y2Y4a1p5a3o4NGh1YnRMcXFuak1Gam8KLS0tIHQ2ZUJOM1lyNU9tRjJEYTd6cE1S
            Z0ZvalZmeVpnV3NteWRxVmU3NFBhSW8K8jBNio2+Y53uzltn3Kufv3RNm3HygEOy
            xnE2Vkf+D+o0S+/3J1kBP66vC9LLeYdK65Z3qASGfPCc7C5fTyZPGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T13:25:56Z"
    mac: ENC[AES256_GCM,data:F5kzMhmjaLf/14BsQZK9ZR5s+KXNEDgfJRmvibAe8ogGs12/Ua7dFe9MAT1y26VzC7baVJY+5ovBIZUsiODorTQo2QJ+8Bl1SmaIRCGep26V9Qeb30U+KLEDg3O5Rf9sCWTtkKV4B3Bmga24g4xenBCJOzOgDeboHTZ/ZtZolOE=,iv:lALY2WoT0ksH4IN4/fjBZnC7YyiNiI50+LLdXxEDQY8=,tag:CvDxm9d2T4+E/WMVmSsJXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
