apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:KHBQvtIHZXNvC5ZRHLYDno4Cp8UBUGWFTDFst4eAt/TT68kPdSj3gw==,iv:HKOKI96QF3zhjIBBJz+uED+EtT/KzXLzVfcB7p61x1M=,tag:lAA9v8ju3cHqzttMB/x1Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQXJBRDRZRysxQVhMNUNQ
            dDB4UytMZVljbk53cUwvVkJqb3BlYmY3SmdNCitUb05WR20zK3BQRzFsTUQ1VzdT
            MHZuZ2J1L3ZyYzlNV2Z3WkVacWdGT1UKLS0tIFBOaUFMYjY3OUlSbmlHMGh1dW8w
            Z0ttclRTcGdDSnU0QUIzdU5iTDAvMDgKLUjX7armorT/MWk/ymjpX9H6d5yMrqU3
            xQJQQ//I8jrWbKT5TWsuWddXBtIl959bA7Sme5UIyx6zbaJIMdl/fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-30T21:10:10Z"
    mac: ENC[AES256_GCM,data:zAfSWXFTywXTyR5UEPDeka8sH5+lpGl4w1U8RDhvlB7WBlv8/V9r12wAP0ybAUwp+EnPrmW95kMTSt35W5L0uFb2KksuWMJgabL87ZWpcyaEPRVFJl0tFH5Wsv1MNZs1L3kK81c7oRXbgQfVCHpFaUMOzjOefK8SqN+1tY5YaEM=,iv:4hN8SkUjrAxwGmzOZe9y7FpCEu3lvAzMonOa19GgBLo=,tag:/w1UfYu5m2uZ8jooFrFMgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
