apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:FOiKZIh7A0VAryD64t6xFhvsJRTYXlZB8Ti9MQUGWgnIBXGHMeJNTg==,iv:EMbUUULvJz3awcBJpsauVw0zpp/jdeNCWkZB0cHVVic=,tag:LsSkZSoTVlhguDijZrTETA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJem9qdktubEQ3ZHRqbG4z
            cWxGNXVRelhSMGlhdmlRK1M3ZitsRlRwUWhBCnFGdFp2bDlIVkl1WThVQVcwd2t5
            U3NlWStnL3NrZUFvcXNvczc0cHJYcm8KLS0tIFM2Y1JGSkdEOU1mUHR0cVRIYjBH
            eEJVVC9sOVprT2F3YU1mdnJneERFazQKRETbzD9ORelodrz/RFjMCh4tWImYUHxe
            KCuUdd1zxVQfwKqMBAY6nuVLlYaYoy6g5/zSms0hq0xr3Jedcxg6/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T13:25:56Z"
    mac: ENC[AES256_GCM,data:opV1B31dtRGN+kqlTWHREi02hPHZ/tkthoCUW9pgysUsUezUvHqsGVRkul+jNVLhJKUAWif7BHKnOf45bb/cw6Rm1WtFi4NtaQBfBSoDIV7ReCCYqt/0JIfKtPMgjZK8kl8QrGiiHA3O4egwfMISJgOsGVTVkoobFmn8Zzd+j7k=,iv:zV7xygF2GGzKQUsWnixtZI5S5bCvIkP+y+uEhBueD3Q=,tag:GK8Uf5OjKe0gFXvYkO7XEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
