---
kubernetes:
  children:
    master:
      hosts:
        k8s-control-0:
          ansible_host: 10.0.10.110
        k8s-control-1:
          ansible_host: 10.0.10.111
        k8s-control-2:
          ansible_host: 10.0.10.112
    worker:
      hosts:
        k8s-worker-3:
          ansible_host: 10.0.10.113
        k8s-worker-4:
          ansible_host: 10.0.10.114
        k8s-worker-5:
          ansible_host: 10.0.10.115
