apiVersion: v1
kind: Secret
metadata:
    name: rcon-password
    namespace: default
type: Opaque
stringData:
    rcon-password: ENC[AES256_GCM,data:N1uiwFQdsk+9wBX1,iv:NtihOuTRSbUltK1D+HfXKdEHXHMwl/g1QuSZjZ3sgYw=,tag:oJMNijcIYdKKUO+rU90Hng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Y0lrdXhnQWwyZ1piT0tv
            cjF6YjQ2K3ZKa0tQa1RnYlFvTEVhZlJnT3pzCmxrQ0p0azlQdjM3bkVta1BCeGhN
            TmhQMHZxcTU4dCtBdHhUcXF3dklxd0UKLS0tIFhUd1pJOGMxUCtRLzJQWExxUGJX
            dDN2TStTaDFhVm43Q3RvbnNHWG5UN0kKbGCJj46yE9wx1tPfnZn0M2yYjXRcWBcX
            6Br2IF+Az8MxIORoUXzXL2xBafN/CEzDU67oTjwRvvdhioxXscldug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T22:16:20Z"
    mac: ENC[AES256_GCM,data:tsUGhQ15H1XyB5Odcsu3A/I+ylof4BJo5akV85xBJRCWsENvvhA2JwP/iBqZZbqyNiOVlpP9mDgPJ8za/tbRgWjMi2hfsjt+FKIaq61afoyU5CMs8kl2aDd30L9FCUXmnTstNteWvSqm3CkPX//+QyHZDE+WjkfkdJbOuRgGQFo=,iv:9ZlLQMHiANo/URm9I1tCGsCr2ASVvszDLTjfj/Q401Y=,tag:ReO588r0pybcd3Z0uvxoXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
