apiVersion: v1
kind: Secret
metadata:
    name: minecraft-secret
    namespace: default
type: Opaque
stringData:
    minecraftServer:
        whitelist: ENC[AES256_GCM,data:G0yXyq7UhwIQwGhszVx2c0NajFOkqQ83t5WBx8MJOYqTexpslAHM5ejR5qKn14fS6ai0znWKBzo7cfknWb6a3/qn+GFyMI/ls1fTGyW0GHxXoS8+TjXCbBi07BLLuwOwKyMv5MblOyRn1YksYuMuhEvP4RJZ2bksqJCRPqo5kMcOzwO/hNX5nNiBIP/hvHKloY9nnQWdq5yq/euQj08ljdHu4UIAU+G7Fif2ah974U8MSKrtBowjpFVw4qAuNp3vivy5CKOlyy3Qb/5TPttB1/KUGh92bB0b0Q7R6HbW0yfXNxwTuFh4tsakMbQujb7Z4Xt0aYVwEXItVjw=,iv:qWq9q32wPzVsJoGq44yD9YPlY8PhERtovD1P15maaeg=,tag:RF7nQzaE4soeg+Dx6DKY2A==,type:str]
        icon: ENC[AES256_GCM,data:j8uu2J9o7j3CRDPV00ym9OGXc9gvJ0z+5OxMAX793iKFUk4+2+nisfxc4ZpqnsXSAUk+kOnZ5I01Fh4EgOmNB5YJvmOj0oF67puJVzXUhL/SJamIEG3Mwv2GhiZKSiBTfDtMzZXuwf5DSUUlSLI3QXg=,iv:myWkOHXiCanOWrDDOndNxxkyyV90s8xroYarv1iXgEs=,tag:XALEMJAhb7aIo/isfTSuLQ==,type:str]
        ops: ENC[AES256_GCM,data:FtwhpFvByOoVNxeTUzC5KeRicSNa/yR1PYfcMVF1slJCYs45l8ENS9aELY50,iv:hSqdOAhLdsIdFroFz1EQgWt0EKSz40hNti3HEJJj6eA=,tag:3hvN295B2MzEXS5K5r7Dew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkaHViQTB3ZkRlN0hyeEQ4
            SGk3R1NJQWd6TmNQam40b1VqWUZZQWxGZmhBCnd4bHQyK1Z3R0QzRm5vNi9JNlpI
            U2hKZ2tVbkFCem5oWUJvSXFmQ29lNm8KLS0tIDhWYmc1Uk10UmdLS0p1eC9FWmpn
            bDZ5SlROaGhnWUsxeGk3cVl2TFdubU0KwJJCdFc2yFlfCG1qIF1ZIcIWtlLLkeUu
            QCEULXiNdSwk5r54P5+RnxdFkY1A+8c3iJMhUE6izUvee8U3M51BiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T21:46:04Z"
    mac: ENC[AES256_GCM,data:8n5h2cnegSzdnNxlAFCKLUEiixkABktN2l1XRGqKeqfNzGS62C0lX6d4uit76DHV26vc1GSi6x34+UJIkdF3qkFHytK5ifJY53YuzPUYxFmOxBekrWgLEnBAg+9Fry9bNZ4b6AoDEr6rxjp5D+dgVurCgU4dMyCjAkeSPzTmgVc=,iv:jRHEppxez/QlOeAYcBx3j+SCdXZUaMLeppvnZqYKotE=,tag:gH6H/WboTuvcGbhq0e8QSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: rcon-password
    namespace: default
type: Opaque
stringData:
    rcon-password: ENC[AES256_GCM,data:vWJuHhdkjrMc67Qg,iv:yyZi3sKvRGe/l0yqLuIXM9KZAVhEHCa2ZZB+y+4RijI=,tag:C5EJ6tXZVpPt1m+Xk5Yg2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkaHViQTB3ZkRlN0hyeEQ4
            SGk3R1NJQWd6TmNQam40b1VqWUZZQWxGZmhBCnd4bHQyK1Z3R0QzRm5vNi9JNlpI
            U2hKZ2tVbkFCem5oWUJvSXFmQ29lNm8KLS0tIDhWYmc1Uk10UmdLS0p1eC9FWmpn
            bDZ5SlROaGhnWUsxeGk3cVl2TFdubU0KwJJCdFc2yFlfCG1qIF1ZIcIWtlLLkeUu
            QCEULXiNdSwk5r54P5+RnxdFkY1A+8c3iJMhUE6izUvee8U3M51BiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T21:46:04Z"
    mac: ENC[AES256_GCM,data:8n5h2cnegSzdnNxlAFCKLUEiixkABktN2l1XRGqKeqfNzGS62C0lX6d4uit76DHV26vc1GSi6x34+UJIkdF3qkFHytK5ifJY53YuzPUYxFmOxBekrWgLEnBAg+9Fry9bNZ4b6AoDEr6rxjp5D+dgVurCgU4dMyCjAkeSPzTmgVc=,iv:jRHEppxez/QlOeAYcBx3j+SCdXZUaMLeppvnZqYKotE=,tag:gH6H/WboTuvcGbhq0e8QSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
