apiVersion: v1
kind: Secret
metadata:
    name: minecraft-secret
    namespace: default
type: Opaque
stringData:
    minecraftServer:
        whitelist: ENC[AES256_GCM,data:SsbS504RpfYGldktqxLs5XY1+VEZe3EzOyhAB06J5EMWey8jgRUrHl+jqD/LmFbHo+X9BB0xMa0ukP73CFnFXi7aGNM5XHoWpQkQtjcB3vWbCgFYD5fLf6MMgAebC6isMIWbOaL7nR9qyPDKoxeuGN5myrjNUcKnbg03qKeT5mkdsVGaxVdojH/95vefwD2bUaXQVJtHrf2pnK9sNWKKa3S7K5UkO+qzBzZOyJxQw95bRanFgI4c553NE+R1KnNhMHeNRhnv7KLICHC2l5OEmDF+QIvRPbzSiSkcV09tAVQl/oBGY+jSM1wiSgCDGfY9DkfqXJ7PhOvN3c0=,iv:xlX+9Q1wIZEZSEx1Kerge90OJ3n1JoxcwiLSdOKqPTI=,tag:xjP7TRTrJiqFuOKWMYZtsg==,type:str]
        icon: ENC[AES256_GCM,data:DtGzRIW3AO0niUdfF9W5jlW/7HVC5KXQLOYxvYtqW9Bvk1xUFt6xCPq195/8rUvomJRkG3cIohuJnqH6aj+jMU4XsqPLr8Da4ggR+1eJw0jjuQZFqiEXrmkg7Cwr9y9hFwUuzVruSJ1wHUyhtcFrhPU=,iv:iD+wMUTXPkTU3I7ktb1xBcfti3elnuGujo/4qZlJtMQ=,tag:SbYFg0gBmIpgc3V00SBzwA==,type:str]
        ops: ENC[AES256_GCM,data:lbfCCtD8ugiax1Pg/s8FZioEI1wDhetpU2mRtVLWSC8J+MBfu0RPwjZdfJCE,iv:xQ6oZVZZ3+4tcTuatpAX08qtFwKk0J82t50jv6C1XXc=,tag:KN7FLIEuF951YIG/FFXOdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbnhMZG1XQ2RuOUdqUGJq
            YWl5WXE4ZzBVL2RvMjlZYW12NnREVHFsMzFBClEyRnJCVzJLeStsU3JlRytCTXJK
            eFI4MGNTWU8zaDhhOTVTUHdCTlJvZG8KLS0tIDMyZXVrQ0pTa05qNmxpaUhzSU1O
            RWdvM3JKZDk1V1Yya1lzNTQ1SEZLYWcK6wJHWsJqtZoUtursFYplkTS9YnH5oL4V
            wmNCBoF1F18hChaGa37mvI18UYw7SzXVFWySMs6qcvXPiE1beTNZwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T22:03:05Z"
    mac: ENC[AES256_GCM,data:kE77VZIhPRFugS9+7ywea4qf+SFt9bRDxz8+8fix9MRYRW/m8sgRa0wenyXHO3mt8oiVUYE+T+PHdZtMLdYvKY8E6qjVV8GVevDa0S5+KYGuPJXJ/+LE7Kj8eXuLpLe7YtBCs3mCV/HuzDxVzxGBCk/5o5f64v7LcsaKve/grrw=,iv:UZQS6ikJZhuJnK2omiYcvCVKjOV6CN1xyt8faxNt7aw=,tag:Nuhit2GscQSeIN3DER/P9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: rcon-password
    namespace: default
type: Opaque
stringData:
    rcon-password: ENC[AES256_GCM,data:18SV4J1hcnfLflob,iv:K0aM6ODHnCCCUL4JkpCP52MBMRFftq+G1FZuL6bwL4s=,tag:gaEZijGfH5RxKVgJAfIW9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbnhMZG1XQ2RuOUdqUGJq
            YWl5WXE4ZzBVL2RvMjlZYW12NnREVHFsMzFBClEyRnJCVzJLeStsU3JlRytCTXJK
            eFI4MGNTWU8zaDhhOTVTUHdCTlJvZG8KLS0tIDMyZXVrQ0pTa05qNmxpaUhzSU1O
            RWdvM3JKZDk1V1Yya1lzNTQ1SEZLYWcK6wJHWsJqtZoUtursFYplkTS9YnH5oL4V
            wmNCBoF1F18hChaGa37mvI18UYw7SzXVFWySMs6qcvXPiE1beTNZwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T22:03:05Z"
    mac: ENC[AES256_GCM,data:kE77VZIhPRFugS9+7ywea4qf+SFt9bRDxz8+8fix9MRYRW/m8sgRa0wenyXHO3mt8oiVUYE+T+PHdZtMLdYvKY8E6qjVV8GVevDa0S5+KYGuPJXJ/+LE7Kj8eXuLpLe7YtBCs3mCV/HuzDxVzxGBCk/5o5f64v7LcsaKve/grrw=,iv:UZQS6ikJZhuJnK2omiYcvCVKjOV6CN1xyt8faxNt7aw=,tag:Nuhit2GscQSeIN3DER/P9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
