apiVersion: v1
kind: Secret
metadata:
    name: minecraft-secret
    namespace: default
type: Opaque
stringData:
    whitelist: ENC[AES256_GCM,data:9pU7n12Y5721XUycBDL2gCKK2+i72FIT0W+B5YXtmqrKditZDkv7oUGD4tiS8O3XMPPWYtAiuMGs5IJoVExmpWqJtZRqES7rsduB12pApJWO5wRMlNRXPadrQaPA5TH1zDoBFUFPbURsyZ7WAVMK8COdKLtHbkMyTrJrNb1tqa67oSbM7yABGobGTuYsGLwjskB/Ua4+SPsYHqWag3PM6OXfi+6KggyvC8cT4ZSkua3gy2GWJoE4HsXpQLWrDTWhWHx1uxaNdGWxB2wopxU9cEBczkimgaoSv8f2iA+lGkPcHhTa9hBu5DnOH21PFjFnN9mZro60IsqNsTI=,iv:tbFSR0kgHqrlvPuIztj6sLouwZnz2ML8fBP3ZR6H1+E=,tag:Xow3Awfko2lU0NGgaJC7wA==,type:str]
    icon: ENC[AES256_GCM,data:y3qif8V4O7YndiEjf5Xg5zloU1a0LRyH73qN6Dmb+WQP8oPiqmIQoBHx1RlKE17i/QhaLcHgYUQcAN7DUwD9cKdH8QYgPGQxG5EZRFB73rlm416Hxz7K/5POF3hrJPlIcrw7cbdHVE665ukUTdPoEV8=,iv:oOLxLF1EJt4JWJN3TqMBD9Zvq21ZtQzgLTXQ9pi3n2Y=,tag:t3AEGn1AjCix4Lo3ejQdDg==,type:str]
    ops: ENC[AES256_GCM,data:QFAK9A6eRgvsITPVz9ppmDRj3o1rp1Z6lutUYFLfN9dBi620i3GZZNjazxYm,iv:bqSAnYYDu/7BoLfR85j344JYW8gYferyaML1LLd9K9Y=,tag:sAmdOTGUz8mBWRDlYRCpIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZXNXdUNKbTRmNDFwSFN3
            Q29pZEVtUjZLZzhUK2NuZnFHVjIxVHFoUUZRCmsyRkJkb3N3MnR4MkVUcy9RdEs4
            ZUVFcU9SaThVMGlqOTlNSU1qSUp4c28KLS0tIElqa1UrSzZiUWNoMzdKdGVtOHFm
            aXJLZm9rTDdEcHpieGc0eTVHVjlNN0kK872oNKZKzf7sXrmv/KLEEs6aOPYcTldS
            94SNiScZR5TtZRzjmK2Cg9e8sYcwqH8nA0zXnjBwcw6H/QjXbG7/TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-14T21:35:56Z"
    mac: ENC[AES256_GCM,data:p4Ep6Ygl+7JXbMrvMxElqM7VS/Z/ZdXLxBpwn9fruW3schgCqO9k89SIFMAJGaV9dx4U5HnWcf3goca4nhxw+2rzxNiHMFK0PZgg/D5PZirFRRPnYPVdI3HRMVEYVzTowsRlWEDR/yCxTZtwWs4vKNh1xb6aFJqg+TvIxy5wumY=,iv:auaQQ4gX3JahvzBQN7tlT2vVELcxW/ujPOFwoidRGNE=,tag:Bm8EQSA5v2RTzRM7H02FDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: rcon-password
    namespace: default
type: Opaque
stringData:
    rcon-password: ENC[AES256_GCM,data:pynWcS/Lz+FiLKgR,iv:6U75pI2Fn/BJxmM+pGtl/1pY6EnwpJBLV51HOAlVmVw=,tag:SpBYalhvx6BPqKlCXdxC8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZXNXdUNKbTRmNDFwSFN3
            Q29pZEVtUjZLZzhUK2NuZnFHVjIxVHFoUUZRCmsyRkJkb3N3MnR4MkVUcy9RdEs4
            ZUVFcU9SaThVMGlqOTlNSU1qSUp4c28KLS0tIElqa1UrSzZiUWNoMzdKdGVtOHFm
            aXJLZm9rTDdEcHpieGc0eTVHVjlNN0kK872oNKZKzf7sXrmv/KLEEs6aOPYcTldS
            94SNiScZR5TtZRzjmK2Cg9e8sYcwqH8nA0zXnjBwcw6H/QjXbG7/TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-14T21:35:56Z"
    mac: ENC[AES256_GCM,data:p4Ep6Ygl+7JXbMrvMxElqM7VS/Z/ZdXLxBpwn9fruW3schgCqO9k89SIFMAJGaV9dx4U5HnWcf3goca4nhxw+2rzxNiHMFK0PZgg/D5PZirFRRPnYPVdI3HRMVEYVzTowsRlWEDR/yCxTZtwWs4vKNh1xb6aFJqg+TvIxy5wumY=,iv:auaQQ4gX3JahvzBQN7tlT2vVELcxW/ujPOFwoidRGNE=,tag:Bm8EQSA5v2RTzRM7H02FDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
