apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:QhR5ppy1M7ZqTxilXTtjQDZpIDU+1/aPEZSgddkV2GIZk+fz7Q==,iv:VPPXKuD5pI9e+PkyZb3EfvlaaWkXuSbchgbvQ6WTgDc=,tag:+3RXG/ndP4thcBkh4H4I8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhajVJNFNESm1EbCtBZ1o4
            S3NRWi9wQTN2ZVZhZ1RmQ3lsRkwxV29DU2xrCmtka3JFZ2hPd3FaTlh1bkJHZWNi
            eG50SXNQK1dwbm1uRHdwWFFEdkZGSm8KLS0tIFFJeFA2b2ZjSFYwc2g3bGtCa3dR
            NDRIQlpsbW9ydE1XYWJWeUhnZ3NNMGMKh7pQTRRpED/tRLK37BUtwUn/t41Z7nYL
            w6MBwzrTNjMvcmOsTaZA/bjizedDjh09oXIiYUJz6tEDRELM8F1R8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T13:25:56Z"
    mac: ENC[AES256_GCM,data:KyV96cA0Bd6coyYHZ+28sVat8hnuD8wR7GH4JL0k7kmBYh53OE9X0eXuV++OTnhk9oRli5GKBxMA24uQgaPJJHkgq+B6wxurZdEMWow/ai8UtqPN5eQVULYNY70WDFSs27M8mo16zcxyj66zQNiz6BadJlRi8zDYh0WEEOdZghQ=,iv:pru8DuEAGrpNfjAfpcayk7WS7D2dBFKUWsZlm7lazyU=,tag:4MS9U7uVnz8QAAPC21MZUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
