apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:hXnyMDcW071ZRdsIkS+XBBp/hrxyqmvTwPPogCsywI+UuroSmg==,iv:iHsKb7MOas+2+j/gw3qft3hdaJsNmVf2BS2JAUb/tv0=,tag:qikTBQyA18UHPhjbmpl5jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiYzhGNXlQcCtvWCtZbEJL
            Q2FOSjB0aVBJOXRsV2RKcWc1SkVEQjJJUHlvClNHZldpaHExOUhOQWhSZzdPTmlq
            blI0OGJjelQ2ZjlPWURLNWdCb0xRQkEKLS0tIHFtRnlMQ0NiYWpJenU4UXpzNVM0
            QXBUbHRReVpBYzVJSzFSTkQ2cTFHYzQKlaKl9qyyq0LAQeTiGp2RBWf9HSuo6ytC
            tbMOVgsb96ZZXejJTK8dRV3/7G72XulljTGx4JV7Wi1ybsra0s/ODQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-30T21:10:10Z"
    mac: ENC[AES256_GCM,data:RnqM5IhyqK48IrnJ8iHQHm3mLjkUYoFE1BlGc9oiCFTM7inu8DtGlBjKw3Wnb/eb/MczZgn5R8SiYXNF2gVP90fo3CuBbbChimZPjAsGZhug6XtfTIwxxd9sPKZe55+MkWrKir9Pr7WkzVJ8u5D+u9fDYKN6q2MxtPd3/0LmHek=,iv:Ys8ur4e9zyBGDq5IHkinwFMgGzGQpuJN3fj8Xh3y+uQ=,tag:olC5zyDGvNdB/nccHnG/7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
