apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:coS4R3KugjFcoTB+PLGrD1WKwY5kB5aB,iv:GwzjxhsormJUiYBZAgWjOeRTPV17RH3djj2v269qnT0=,tag:IRB4ucCUKNWSFc7V1TzqpA==,type:str]
    api-key: ENC[AES256_GCM,data:Biy/z1I03lfhI5V5kX7T2PneC6sZoE6vYf/IRWSQuWg62AVuVQ==,iv:kZsYb1RtqB+U0mziKsVnCeBIMNeay2v8tAZzB2PO8bU=,tag:Jln4qZy+3O9hKKYOVNciHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWGVCU3lBWmdCcHE3SzRJ
            OEYzdUUyeUttZmRJMVJLcW80ZGNidDVtNnlVCjQ3cjN4eDJlY2xoa1NhWnpKa095
            NjhGWDFvMFNtRXJpR3FiMG1HbVFrMzQKLS0tIE5vRmlHbzNFSzJYTHFTU3hrVktO
            QTkzLzg1WmlublVrS2dFOEhmaE9uRGcKKYFEMq8U7LBysYBXWf73G8J60Fu0CQX+
            z6RFaHU6TrhJr1s83xSMhog9col+pBiaN1NfC25Sf9/26+j/bpwE9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T13:25:56Z"
    mac: ENC[AES256_GCM,data:t3M66lr59ucji+FB2fklhGnWexZeRWHhYau03yTNV4Je424BSpQXDVK7p3SHx9rE4yz5Etq6XzbAhCLehRamiJJ+Hg71HaByBKwR1peinsQIPHvvkvQ6t60BsG2apNa9063vOKqRPBsos1aiQ8I5ndOMt3mMg+xh4x4X+AZX8TA=,iv:FT3XbUF9thNZiG22OC1W2oeENQRVGV+J/+2nDTDyAAQ=,tag:Kd9TFyE/8fU+E/20xUqJiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
