apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:sVeVipzffcDHPPjgZrw4p/ryeNCF97xt,iv:nDDT4vQJc3A7dSjPkJNHW953LMCLviKxruhmvlhj1e4=,tag:YwPrH1aXVDLKIF/dPHBumA==,type:str]
    api-key: ENC[AES256_GCM,data:4z7Ttxe7fVK0tMJHBcRKyN93gLglQM+LUCfwto5wCvjp9SXinw==,iv:TCFynZxRTW7nxaLXYythL9quAdvmCZ7FGpiztfOcVG0=,tag:w90C+bIJsz1/ddAll271yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmakhxYy9pK0YzSDVsdjlK
            ekxSbUtuc2kwWktzQ1NvcUVYRHFtVnQxSzNVCk5kWmY0aVlSS1VmdHlaTHdqSlZ1
            YWlJOHFrVzdSMDdQRWg5NVdTRkFQWTQKLS0tIHliSllsMG9LK3AzLzlab2VpSzZC
            SEFOVDQrdDQ5SVc1N3dSL0NZc3JvcW8KCg9nq8eHEMVdHT9x00mlTHVLjt81Zcgw
            0aHZTmlUp61zeWsnMJuUznhhuIpFIbYqRjj6FIgheac5knggZpxY4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T16:37:51Z"
    mac: ENC[AES256_GCM,data:kfmk1JOmy1Hr+aLtYSOYT6RR+Yc4zE/+Bw6cF3ivUupVpal5nOXz8Nj/UwHnGZ1Jq/iq5AuTA9j++svGQ/MeC95W3elhO2IF+C+KxrYu+JdnTmyM56Uk3LV6tECFXHsR/dQGyHjJo02leZt462S9mMJOUe6RoQ8Y0BG887bG214=,iv:nhJquxO8Lrrnc1M975bBcta7jU739V7jzDwzRV0sCc8=,tag:KZlV+xZrkdA2tiTK5M1Haw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
