apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:ser5Qw3Y2ywJPpE/OBuczIyT91EMkQnDNA6TBC800/z68z5HOT/jr186tmM6jDZabpkCcVtdtle0+E5l,iv:3T5XBPm6tTYEURpKycx12T4Whw/g+emK8Ze9AfqCWsE=,tag:O21onGK7v3bh00TWktkumQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQXJKUDVxV0VvcEppVlVF
            NE94YVlZNTMrbGU0UTk0azBLbSthMGxVbG5BCmhTUWdHZUphOWZYeUw4aFF4VGJQ
            akYvekdIcmZrV096bUtBNGlhOWFCY1UKLS0tIG53RDF6ZlNYV1BBeHQ0NHh6RjVZ
            VjRBQkx0d1JJRS80WE1ESW5DcDNJSDgKrkEgqvC6U86icg+aLSjSxb1pJKs1wg1m
            ZTGdMlUlIuvhEgZQBOrv5ywCmx3Aqueub92BxMD2O6w3Ihog2bpEQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T16:37:52Z"
    mac: ENC[AES256_GCM,data:jxN6yRLnGqZnr8eaOBbQO6Y7BtgHMzRfIt+VRi8iJEJI46xxDAkH4rlBoQRQjHQBmluLSqfUlSQ/uBdn4pfEjoqAGygJWKbsdRI+zdytaT6evzRifdjZ9QYax4FMccMzzuJEKi9T6Z1ECFt1Qsp6OfgY98Xq/n3TVG1/dZNh5Ig=,iv:RHboX8Q9xaBDfsUEpaRDY4XVAtn7HFTFbgtmqFYD86c=,tag:Exw0EHGwtojl/CNALpUkzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
