apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:QiQzQFQt1ILZh6lWxt4la9gB9Iw6eRhEygEk4naQvGvTm+++dn4V1bFsdX5ragPI15vlYQeJx+4XCE3N,iv:gQTYSsN6/wkyOmqbWU04uFG/JvBWckK8cE1kDX7vpXQ=,tag:9ZnKUjO+DJrniBjZOjHr4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZFdUZFBDZzdDYS9hUTZw
            R1IvT01XMUxlMWt6QWlWN2hKN002QVhIMWhVCjdVdFNrdEo2M3VBZ1c0L0Z3Ky9i
            dmJQcEtGR3BGa3FXUE9lYVpoM3lCYjAKLS0tIHRkUjl0dWUwQ2FTclFCZVhhM2Jh
            M2lQNXZ3MUFIVS8wT0c3QUtDbVQzRjQKX5W2gF6QxJZ/NYx7yewams+NubYSB9rB
            av+USS/4h/NShnarkjW0WhC72XgZ1f3i3XxEBMQvqZiNrgFQs8urxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T13:25:56Z"
    mac: ENC[AES256_GCM,data:ybMHolopp2QLloHf/REuHqgMTP29lFrznB/TcYUHkp25NLEv1mqAtCt15KMc4Qvzu+APWMJh2MaXkIHgmcNAOFljbs6fSI87BoWPfwV7ikUdVVXXNd1R5AVGhV15oQMH1+sBiVHRoBIPsIF1+p8oM4dYbmoNz7MdL2E+xybH8XM=,iv:O3FkxDlrAiYqjLpHibAfS1DT1ZMkFoJhwYsp8quL+jM=,tag:JEjULp5KQooYbCBwrJxJ/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
