apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:fQ6o5BQfOh+Y0OdL5CdMNeTsxMxNVtDD9208d0GeEeLecN+2hJLxDooE+xrbREs5k/FfxrFmb1FO92c/,iv:IoAdACYc+S60cFYHB891N0Xk2jUZVVjS32Hjp0a3sOk=,tag:qZs7vpyQ5Dll+uQKahEo6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6QnJJV01Fc0xTTjVYQ01W
            YkhaWk9SajFBdFJNdXBEUXRPRWJGZkovS2dnCit6RGNlVkhIUVg5N2FHUFlzbjF4
            Mzk5bFY4R3UreXpBYlFsR1dyZ1pZZTgKLS0tIHhRWDE5Q29sdUx1Y1BlNFNuNmJW
            ZTBuUVlCNlNXcHZseS9Dalp0ZmU3U1UKKqprstsZt9qZ3MjaBHa9mNPn00UG6rEr
            Rr4y06hAWLp8Bfl4D+ykJk9AMOpnbi/D+Kf/uXnrbTZdOQN/o5dOrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-30T21:10:10Z"
    mac: ENC[AES256_GCM,data:iNtDgoSn8RFwpi1IlwYFbr8HrRkKR7Qj7k0Mu3pbfi5AjFIoxrBKtv3Y5RQ1cQMZ6Br0EpYR3n6RK37R0L5ASg3fu3fzFgnkT/x41FgJngijbRTT6OQvRl1g5kiE3Gu0K9YTn4PFtbbh8NfVzvbY1nL+BvceAmA90Uijss+roNQ=,iv:/iz1pHpqUWjcLsGj7uWTVG9X7FLH5e721r7uKGjqtE4=,tag:sc9MVmCHS/dJobnl6N/ncA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
