apiVersion: v1
kind: Secret
metadata:
    name: restic-config-sonarr
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:TX3Q7iMD1OYRbBpuZDg2Forp5g==,iv:5tPwHaocu4lS9PQaei7Zcr4PGp6azSVbKT/kkNv9x8U=,tag:WqTX+kAj5EZhzYUfD9eRYQ==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:e/PTgBZyhlxQJdzz8N3CSA781cEejHHbeorLjbhMCMnCObFNObrV39Q2gzGFLk9dYdLCxe+g+CCKjqEylipmax3+aP60TZRwlR4=,iv:ThrRtGc/JVNN3DsEo+QVqH0a/KTKR+clY/jd3gBaPoA=,tag:VIVGd+bjrA9Mcb7QJ4dysw==,type:str]
    #ENC[AES256_GCM,data:Rus7GDnPq5ETvJiTaz3GFz9f66X3QKQSQV60XMEh,iv:E/dYX1716NqDLHUwj7ORU96hYx8F1nTTCRgHaUb5BEc=,tag:szbutRtt1H0CrSxf2s/Sdw==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:FVhGbuqmdHIa00PYUgMT/iULheNHWHHJ7KVMrXhPXnMnzyxh2/wC+mdW44j6ko4oEuw=,iv:DYnf4eVPImjqnQ7Bbzo2Khh5vO8kKpe7xNyIulY/Wbk=,tag:fw+F053AbM+bhswwxnFKRw==,type:str]
    #ENC[AES256_GCM,data:kSH7XLn2y6eIzL8MT8lp+azHnWb4kmdX5fKFDBiJ2Gq9LtE2d/sYkCA=,iv:2FrmC0mnc2BfcZ8tT48l44PGd4m1AT9kxIgI9p9FR+8=,tag:Xnpy5dvpG3/gxmB+xiAu9g==,type:comment]
    #ENC[AES256_GCM,data:RkUztW83Utc45ylpkYLa75f2bXZ9iDo+Xgtym6jbhml3MP0FbDUo3RcwwVVKbaTaoHW2T7Kad6w2L4KRPvchYrxmYApQYw==,iv:rAL6Zd2FAEE/iV3u5Jar0Ofh8p4k0mcFIWa4Eor1tYY=,tag:mdmGa9pZk1bs/9VmnuT4Iw==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:3N/AH/dGT+MFK+JalJ/84A==,iv:7wzLlCPLRkMlUFxfMofiKFXkvdyjUB5FYShgK+k7QP0=,tag:IzucEoxhtf0q8r841pVRDg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:DaQQu6dcgkZ2KGe0WioCzBYTvfZVXa8UcEU+mkGaVn0=,iv:EIYBR18w9vmAJZgowZv8yKNsQzRB97dJ+EJTdyfm5wY=,tag:rDHGZfBA7m/bEymzlYJvOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MlNXeFZXWDVGMzlWREN0
            SkR5SEgxNjFOd2t5T1FJQ2JlbG1Hbm9NS0RZCjdZSHRiSmltSUhNWG1KWEdhdkxo
            b2xibzlFcEJaTGVvVDNROC9xOGgxMTAKLS0tIENWVTdldm1JV0plYUxqSDZzT3Z1
            WnR6eGRpUmM3d2tsR2lMbXpEVGplZGMK9aG77wCDDYhiFiNhAzcNv8JukzlFubxV
            xMYYoZCOyBPPl8ft0/pDMqAXYAJei+vuU3LCKFE5kYrq8qi8HCUGIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-13T00:12:41Z"
    mac: ENC[AES256_GCM,data:CcMvCX8J/tWpBPENMYMuHdOaWyiqvcVOnADb0HsqGTLJcLd9eYQh0R0UYq3tlKDdd7Y4gRzOG641tk4kVriMwXjgY1oOuGwCJQ9tNO4/LrVapsvhuAkKN/DgjeR3X6azmWX9ZMxQ1sqXFOo64tsVZe4qVqMGOQ65LSt1Zx/wEfE=,iv:tQm4g/DgH6DghTyoHPI0HUgxwsy9cbNCC0OkUayoP6E=,tag:mT2VRdIQyb8LpVz8xMz7zA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
