apiVersion: v1
kind: Secret
metadata:
    name: restic-config-radarr
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:FGw7tBGmr1nlPg3QpknVpq80/w==,iv:odPEMoCr58W3Bf29Hu7OFZcG9/FWvJjY7+0fT0gQNts=,tag:EATQ/EeTVOb2RHzsufzVxg==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:FCl9nAZPozCr7gneviSv4yoUFxOxe/Rqf2sVh0egjLQc3O9cRdKIphzyBHatUI8zihee5h9m21/SEYxv9DR0SauYm/Yb0yztRds=,iv:2AypOrvMAWTqJg1XbIcSSchhB6QZn2aI8d6PboV+OC8=,tag:0Iqu8dj69cEux+GNwYdbOg==,type:str]
    #ENC[AES256_GCM,data:TBHH/B5ZhcaPr8lrgDp5TADGus5nqzAKMMdDGQYI,iv:o+f5Ar2ttZwC6MyJhh0yGtB9UhuI0ZW93ht905PMU8U=,tag:fspC4NPKqEsLiw2ZxKZKDA==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:457V7BocqozuCx0aEzD6vB6lBRvfoVMLwq87D3euO31nqqpdSq9YlbWIgdomjenacqU=,iv:b79Haia345NCVPlWjSr1PRfjRrsH/gFqVXKnsfIR528=,tag:6kGcviQLEZG3iCweRn1hkQ==,type:str]
    #ENC[AES256_GCM,data:vx0YumSA/Hw75Mdh0bPydRIjzHxleUsblefTdHfgAYbk9cpRUYT1FhE=,iv:KDYLKveeq34UBpXe+mlbEDLXc7Bp4EV64T0XlOYK3sY=,tag:/ONcr6DhJ9UNH4J7iLDk9g==,type:comment]
    #ENC[AES256_GCM,data:iBj10WYP36x2MKlNKqX52BmIIRNLGTFMBGEIMEAAp3LR6vlDl0p8cl1bR9mf1BCnb5/PDHoknnKvfI3OX03MPZsMj/9dvw==,iv:3+pyuwWOV4z9ECAB6UPWVUWz6P8MXXy/Y0wUrrHyIFM=,tag:UWD76/Ll/Okf5+q3yROwIg==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:XGMab2vuXbPDB5PvsaSIOw==,iv:UPdjcHfOvJ4n9ePA82E2ojPjT3FS3KSf1UjNOxw5clQ=,tag:kpUMi/pIK0zFbrID5qo0Xw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:2FyiDbsUNqlhNTDL4o5xMTs47aJ+mStC4SruR2tlbFA=,iv:griq7yp00wi08YKUyNvWBUb4i9pVl8nOO4Qca+O0YVY=,tag:YccUjZsrnLPNgmQkTQbiZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGejhOTkNmSDJ2aElaVGh6
            cnh0RWhjb3dqczEvcEZYSEZHVEtjdlpVbnd3Ck15dUdWR2xVVExCMG5rSjVqMGIy
            NFk0STNHUnhzUXdQeFFDRWtMK2JvQjAKLS0tIDJ0RmprVkxHR3FMTnc4UGNFOHlF
            d1lzaFg2dGFlNytyNFUwNzdLVkpXdUUKBGFPu7RukvE1VvDhtwA5kzGaTASrjJn9
            unzEd3SclR/I5in3LIme6H+LdR3R++TVD445RZdPwHbMc4Dct9VpMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-13T19:09:03Z"
    mac: ENC[AES256_GCM,data:URSoUKlezYP0j3FCpRMRn6s02htVV3nH8HOkNWWCP6rS7yE2KOqYMUgurBOoTZMZVlfBZNGDfaFMYv3Gm2wWHYFQjhpF0we5IllQIcLOYE057/mg28jFL/20ZUptCLuPAVlVzSMasJb4kq5IbaLOnGyvD/AGN69VFvUa1cS5mfM=,iv:36jN60Yip4evQ6JZqJlFZ8bQeSeD9UXOGwo9sr5C2g8=,tag:SyT1z3c6ihhyXjGttFbW0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
