apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hw19meZ2jjGOQfbEV6jmGhcG,iv:50tNDA3ZNoEjw3e8YZxs7RQZ24zSoc00rjUEEMomM0Y=,tag:LvcHRMJOP44Mrbh65ci3qA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bMTaT8M+EnCAF+aHPheP4i3I89mmg1qM,iv:AIrgj7pCkwUoA4HG9DgW1GFEm+mMdtjnO9mZ0TCfNV0=,tag:pPBo+S9s1Eg1kOFC10lD5A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:DalRfmPbY5rcFAoz7ClEyt0aTW/zGwU4ex7m2JWWQm0q0hmh,iv:gheJ0ZWoAJ35BAXAapQVYg0achh3+5nWp6SJjwWV6hs=,tag:syd50WXhhCyp5+J9tJ1BqQ==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:OYEBf0D3d4+4sGBCyIpnESDcZz3O6bKzxBzsi2dBH8+jbTFpI0ZOfLDbhAs420Gmd0E=,iv:+7R9gEzBT56drBlywu0NeGLddMSwFHl1TDsa/J4ep1U=,tag:IdSbCiwB3/8NQayu2g+Plg==,type:str]
    AUTHENTIK_EMAIL_USERNAME: ENC[AES256_GCM,data:x2TovDhIK2GWFH7eCplQIyyPMYb7baKJ6YEKmem7z/LN7g==,iv:++LYrMYo7MlkiSrjfWIcFuOgYMeyaE6nlfIq7Kq5Qps=,tag:rvCvX+fQIUAU/+sSZFQnLA==,type:str]
    AUTHENTIK_EMAIL_PASSWORD: ENC[AES256_GCM,data:ez5tdP1E8raFXVL+9V32TbOdEUrywhlA04fYtnpnOgbuLe517UGI6DC0Z5TPuVtQ514=,iv:VlK7xVoVUccmNqqxE32yxwctIheD8kvFSE3KMxeARHA=,tag:2lwXCPKZdBNckIVPCFOI2A==,type:str]
    AUTHENTIK_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:StLe5P6cI5aefBMGxtyL+fPUfN31CfSUevl4DFo5aljqarvGBfhrsGSWD4cyYKf0Qi8=,iv:kHQFagai/7xF9QpggQWpf3pFIQhxIN7IjKeahZfl0sA=,tag:Og7oVej50aDXYtp7DntHLQ==,type:str]
    AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:t05ubRMA+LJ5arVRU5fmZtm25fkjdNEdJPe931/Z07qjdKNVS4E1,iv:lZb+KIWqxxxm8wnBrnhkCzNrFkmafFnd/H/KqBUOzVk=,tag:xaCABBgSsINJs/VIX8iW1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSitjcnl6QjFoN1RYOEpI
            RVQvbmFvVEU4V0hnT01NVHZ4dlJLLzErL1g0Cm1NWUlrNHh2WERSY3RnbW9YQ1ZX
            RnM3NExxWDVSUkhzMnFYTlhmREMxQkkKLS0tIGpWblp6M2s2WmZ4V1prMHg4b083
            LzRjd1dlR3h4N1N1aXpKYU8ySW9qRGcKGEm24bucRFgon1B5sFJr4MYktJH3mnna
            txTiJjHGL+R+Oeg0bFq9AG48k/vw+HRpmUXIm1xEqrYZNOYw6ik+2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-27T10:30:39Z"
    mac: ENC[AES256_GCM,data:4v6AWzyyTE+DQDTfQcIzyVL5849jy9n6pcAlaj2QJvvNdT55foWFa/mu0hbNPRMwdoNyJ3xn44EdxYPZquy+1y1hmSkdkOAvBcwTOIjcXbynDG7U6VIzPNUUbMuV45+zu2wK3GH0X6gVXAbgXGjgDMFboC4HSEVVXl5Y5YZ0erM=,iv:3X1wdFQa7Vpp75WjdRxlrvaZf0njT10NhwwHs81OOY4=,tag:OXXvwbwlc2oNj/0cL8QPWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
