apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Uhnq7F4vBzpMYQBPkbjX2jj6,iv:YSBQCMmcXtnGCfT0rx0Mm79R0n/KNY5dAWyeDXAyIR4=,tag:3d0nSOhWZy0M6hXCz8VyGw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Hol+gT2M8eVXRfYsKZ2EwgNAtv+ws85Q,iv:rGKMayGpQIN9pgZ00XFMVVyEOxQSxTkgRXEolc/xP3E=,tag:3lLI1uFyAxJvOYESIWVhoQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:aSwWnLpds3VA1+heb5CAQ5crhtReEH/j2dR8WKIu99MjQP0L,iv:wuQ/cRVGgWPPgmy5E9rPbrtCGZBD9YpwlqO5MCznavk=,tag:5+A+tqtVqFyqqEaQ8qpFuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0QXlic1B0cEtFSmxuRWZY
            dmY5U0VLblZqK1ZIQzdWcFhnUGNBQmo0SGhBCld3Z1FiM296QWlybG9EZ0h0T0ov
            S2h3RlRYTUdhSUJxTWl5U1FaaGc0RHcKLS0tIE1DV0RsUFEwZzljUkQxb2duRkRR
            TmJ0Y2tGY3B2eEJiNitsNlJBUDJLeGsKLkrSg8RmsmG/2hjPkK5YM2SrZ02xnTks
            x/+S6xdWn3THfw/UErUMRfVT4/y0UsFbo/Z45CRxNUihWoWh8FyLsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-30T21:10:10Z"
    mac: ENC[AES256_GCM,data:xdgKwZD4k7KtVCweQbK3GMhW5RSZ7pZM2DQmwK8Pikzs3q1cFcEkpAttfIKDUMODEMDRoRArb62HE2Jj61l766+HclUFVi3tTe1T3zUyA3HuOwUJx5fusJ0/aiRKdsnv84OaHKBYfCXeUCDz3hGhbijG0wBlYolxdjoLfMdpPfE=,iv:LEoWqCDXtA2iXyOWGnBCn7ox+5436mElxoF+n556+js=,tag:3czt5JhkIY9mIUWhnMPkSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
