apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JcUGqWL3ahDWT+kLsf2W5gVB,iv:0oIws7Ne797+sKNa1w0tBITsYkCsXNttKM6m3lTj9O0=,tag:MLzDiM1MV0E4Ebh+Zlw0Yw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:gcjCX7yTwfDzMXQTT2j1uvyujF6IdTCV,iv:Aov1LgLY/waMrw8tWF7JEzB5aq5710zvXadapQCDqCQ=,tag:KxYmKOdmkt7bFaWaQp78yg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:AjI2H2Rb0r9nCRUE2PgPU/caBchUE6HvNCqCIin20Zlky/k5,iv:y3BpApdKFsN9NefS1LCAXVJN6qeHpMnXVMKmThi+QQg=,tag:jmzP6h92YbEES9+CBdx0KA==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:Hf8/b+A8VQ7oKPrD74QBRm0hbl8x1bkhNJagqLLnLVY/PqWSEQEnNYzdUF8gB+uplGM=,iv:qs+sjg7IdJOvnYM+Xvhv7N2nAUMbVYaSau83/tt24h4=,tag:5kc4PJqBCGufwKdl9G+F6A==,type:str]
    AUTHENTIK_EMAIL_USERNAME: ENC[AES256_GCM,data:WbKFGhKnWX2fRu060XCAL+65H0uycNE8as2bhKqjuTM/ag==,iv:5kufu6OUwQKkj0wAYrNs35kEMzKBjSqiLm9tMOvmDig=,tag:sDQSe0yJ44yVc5woQ7LZEA==,type:str]
    AUTHENTIK_EMAIL_PASSWORD: ENC[AES256_GCM,data:sF1FD/ZxlAyndZq1xZnhQU0OXSvEjhOQXA/scK1msGd/3FfD7FR8yzbsMXLzHmT9v4A=,iv:hJAqogeoLgEjrRYmxlZFiz+g1dndUa3ErQ5KT3DYtJ4=,tag:77IWPK27fPZees/KOltzeQ==,type:str]
    AUTHENTIK_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:1S1hjHHPZmhmdRn6FqxYmPf063udcTQo/B8gMxNnVcHUsSefZheQiN330VGGPy7IjoE=,iv:IMDnno+Ds9NTDbJ1wAn/YJirg4jE7C3uJfiARvieHqs=,tag:r2rn2bdWx7g4ToBOcsx4Kg==,type:str]
    AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:awK05B0gwNuhIuHcEQGxoHp76MHCwvdyhl0JiXgK/WrjpC6cKFVU,iv:kWJrA9uHSXBXON5IFoRvY0j7NnJurTlOuHAL5+Yi/1A=,tag:MiVOXWV9fNP+lX78hBcpAA==,type:str]
    AUTHENTIK_POSTGRESQL_DATABASE: ENC[AES256_GCM,data:JOMW2n8kL6Tt,iv:Glsvb4i/8YPL+JeAyLz7q1CTaGMPNaq5stKSPP+PxXU=,tag:ql4aFMn4F8SvHaCiWSXEAQ==,type:str]
    AUTHENTIK_POSTGRESQL_USERNAME: ENC[AES256_GCM,data:Rhi3CrD29tsg,iv:rllJ/zNUGDBFgkI1a63nj/w9+27jOq970QChgqnn9os=,tag:hbJPxbkWbHlssgqq39NjBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPL2d5UU5EdGo0b0lPemhq
            dEwvZGQxUDdwR2pLSGFTMWNUS1o2cnhuNEY0CjgyM3hHU1QxNnJHcnpNeHo0VDZP
            aHIvZWJ4V2thS3M3ZWc2Sy9HVG9zeW8KLS0tIEQxbk82SUNDUXNLYUJtRzJCQzQy
            ZHVFSS9uSW5JdSs2R1lNN09wdEYrR3cKKEqeT75QLzje6ws3JXC5fNjj7szW7F3e
            5fz6KGnYeqxnFU2YeLf0E1iakK/HPQwYsK4iowOvElhYOhBljja/qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-30T23:27:42Z"
    mac: ENC[AES256_GCM,data:J/N7/XDKIsxFwHI9apxuBJL9OfynJgkp/cHcGt8USAK7VaU2iAyOX8Uej6FhUNV0WA7vhRiKJru5YZTPpMcM52ACu5gggN/ZbsEccbrU5IsXWDe46WedddGk71PmPWWRari0oNQ1owYB8ygQZcJnIYZke2hJUxC/cZGn5tMD5vo=,iv:PHSa/ZtK93kmhb6e8rEYmOLH2rs1DNEEMhFbJOBA70E=,tag:mtl3743JBHQhaw4L70H+Cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
