apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:COchIbLqkIN+VJTw7/vv99oA,iv:c5j0eXoeOO0j2Qn7cyfPIw1c+7vtUznpiMo4nNmcOuo=,tag:GjUYjNEFoqSnL7g+BDlvAw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Tsxft7z3b4MytxxqOaq9RaxNWqjcX9NH,iv:KLcZfJu13XD6wIJaDtox1VK6G+Fauxkr8tAonMp16ec=,tag:9UeH8ITwJ/HJToWaZEORGQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:NI1ZLmjjUNPqlbmcMxlaeibGlnLhQ6eAgYGKLINZrUryR03u,iv:gy3y0z3A0tT2CEu6tIPV1X/BBOrfYI0lSrdnxoEu5PU=,tag:pJBauyaKhyiwT9dhJ5KzQw==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:bWtKc9OATrIm8FV+01uVSpd/KAjnVzA3/Gi2wrDSt6uIrwGUaamCmF7Tc4ucMT1x8e0=,iv:diDx0eoavebjflkk+14QwDhtPzx2jNWTcaxOxjGbY3g=,tag:mltk/5rsItlxCIY/AZ7duA==,type:str]
    AUTHENTIK_EMAIL_USERNAME: ENC[AES256_GCM,data:H81g9jnqmLrKy7rXBjvioEtM1129z3wISqknOVQmB76+Kw==,iv:EepUWYhuFiDfeIqnGnOWlK7xSGfQ2ZD+/+F8hZwRr/I=,tag:YKR6dUm3kBsVivhgM73W3g==,type:str]
    AUTHENTIK_EMAIL_PASSWORD: ENC[AES256_GCM,data:7j60Cxty7btKYOtbWjY46Ka5H0MjOkX3uMru/QQMMhklulkuwlZVznVz14ygn/6VhZ8=,iv:DWh4Sx4qdmRLmdgVyjs9kMyTe8TY54kowrPy0pjrPRQ=,tag:OMwnjQykOD9H/6pjQo3bHA==,type:str]
    AUTHENTIK_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:Hs1UEk6oDp/VaXCyNJw9AoHRTjvbdAaudgyqSJ7l5GBWq8aUwNENqB3ssLw0G5esR9g=,iv:uGtBKnvvsJnLMl87daG/t9r0Rk1IyYXc7rrrKOKTKMA=,tag:p5tyyAOd0+MYbyCDtwPl9A==,type:str]
    AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:JjTA/EiJBTgfHTUr2gD2A9SkCDfD2Qhi5uGMyA620/RUOvQbsWxL,iv:iq6WEd53p1dRIGZW0668l9RrGTjwioVCMClJ44bl7CE=,tag:3DuuFrRir7iVIeXuVan8Bw==,type:str]
    AUTHENTIK_POSTGRESQL_DATABASE: ENC[AES256_GCM,data:Kj3njfEg3YBD,iv:/bJX6KNTzU7nklBwluGJ+VGnMiRtofq7KZVnjMbh+sQ=,tag:oYV3dnlKZBECXOeqLSiJlA==,type:str]
    AUTHENTIK_POSTGRESQL_USERNAME: ENC[AES256_GCM,data:5wTjpv+zdCLH,iv:4pgTF+F21FTbNfP+pa3voE7qg2A6CFCNRYsdjQ0582k=,tag:dLJDVu1p1CLiTbuBAjREzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcTJCS2wxVjIrZmo0Vmpa
            Q3BwTkRSY0t5V0R5QlNIT2JEQlhzbzd1NFgwCnViQnpNUGdwcHE1L3RaUUVoaGhk
            c0pDQStCOCt3S3pTYWQzOUg0QnFvak0KLS0tIDRIUTNuL1VCUWUveEJwUTYxaFQz
            Y0E2L3dnOGo3WmI0d1ZQcWRBdFVpMjQKTry3LcipdoEa29dhvY+Go7ghRqRZ0sXD
            i4fPlbrcD38Ol7xLB2dBV/2E3V6Hpd6ITLMzk1Yc92FLhBwghbi4zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T13:27:13Z"
    mac: ENC[AES256_GCM,data:Q0uMsn8W4pnAAnw2NczOUQ4AvQswxXw0xItUOtAX9GtHiLoaJTbidfmuaNBKOiX8tkl90yCqcsZyg0fLc0sX7dN73W4P+s1uQbo5Qzh/WRAUhhlXZJVsBclMbZzsJfK/Elb8hmUYJ3kW0WGZRaMfQjO6iEMKkVpWacDdE9B/1m0=,iv:RF7sBEreJ4RkopU9KkLvBOmIzyniPkOxM1dxYw7XZo8=,tag:/Cn11oZKPm1S9Ckg57SwcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
