apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rizpRVAxu/T0TfT4U1weF9QC,iv:X8JScD6ba7bTfj7CkfYbLcUZXJSBenR28u4NJzokjlE=,tag:YyioKa9BAx+WlBB8oioWWg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tsGYoQHqg21L/1qwOHxDm3P0b+I6eb0e,iv:7dvRYBLryKsLdsOFBDYOBloC1RActLZPcG/Ovg/fUD8=,tag:Eq1C2rb0MDUse/HFJd6cCA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Y1ZnAqh7Dqu6JIXq22FU7JTpZ4N8zzLSqYKJtcIpM37YLAVE,iv:Wb4RJuHUwwULclCYA5HtyefslFU/PBYSzMmGLifoTKo=,tag:5EXcPRdhfM39F5YBY/O9Aw==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:Gqh6yEvxZrJkhYVrBZoBImC4nal1/1WFcemduTKGD3qe17O94EtFaE9Jtud1InO/MMw=,iv:lsz4aAAyew90lJRRhLonbaUwazWRnTU0P5OxalPjOgo=,tag:RuWcktOi1BF67+BjxcNmlw==,type:str]
    AUTHENTIK_EMAIL_USERNAME: ENC[AES256_GCM,data:UxZsRvUIluMp3ZY1OrzTilM0QcTYpaLW10TxUQYVI3RZjg==,iv:ddlGlyTm/YOsd7HedvvWeSsom+Xb2fXPwSp+uEWRCrU=,tag:FV9UfuI//opM1B7qv7oI5Q==,type:str]
    AUTHENTIK_EMAIL_PASSWORD: ENC[AES256_GCM,data:rLr/ohxwcxYUHbsTRqI4s98sG38P3/5RSG1lTPX1kmLAfhaPL03++mice2klh3xqNaU=,iv:6TZznBGslyIZ1FSwkeR8KAc1xBWBcJAuMTunXPfX7WE=,tag:2YTIZSV6Bjw3h2iPwODbIA==,type:str]
    AUTHENTIK_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:8FD7Gwh7Ale8ReZ6QTQ9KGWmaB3Aebde5TnZO8y8U9/PsS+1doEOyxvgRseZiQ71/W4=,iv:TIre8cv5wxQVpAE+hK+Nj5QLY+g56E2PWLF4kEdc7Dg=,tag:8F9eVnidD6EWDWb8mOrtGw==,type:str]
    AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:HvQEevlveZoHgLw6HTflyo21R2S8LtlhJo2A1rsWdDVJzSXwDSBHgExfii2N55g=,iv:oVlnsY5xz8Pxd5bhtm6OrKApHM2apuzBe+fSe1Irvw8=,tag:wI082qcCtnZYmtOArlNTJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISGxpKzZsWjl3a2pGN0Fl
            dXZCcnpTVVloUXVacThPZGsxQ1ZOSDFIT1ZvCk1yemVHbTdKS0R4cUc3U3NjNzRm
            YmMybEx6cW9ERkg2dmVab2h5QnVuNTgKLS0tIDRJbXp6aGNOdzR0bDhwbFUvZXRZ
            aVZnT0MyZ3ZRSHRLb3RuMUJndFFaSUkKhnu3w6w0g/+AXVc2DCf+TmIMR82Zp/TE
            BpeekxnkhaSWjnMAjttKiZjimFm5a4WOnjnBGY0BYhDLdbUI8p9o+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-27T10:12:17Z"
    mac: ENC[AES256_GCM,data:NiM0m1yyHbc8YdLRSuZ0Z71Pm4PDSDgSMiJbtQpRiET00SpoLXngougxOOQ4FHCf2/9ZXcTe27FQf/2HT0tlZB4vNtTrCBBTO9vqNGiAQPruhaQgHOJmtuHZ5opKViaQieGaepUo90eRIxeBL/dqkvYQ7f7Qh0vcIOx+kbUg0kg=,iv:oBEF9iQfvGZq2jRqnGl4MGk5iTe6lKrjXdvVUUqgmD4=,tag:mRb3j3SiWp7gTruy4SQd/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
