apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Gq7IUQAcyiJ6dLnCpbwzy6ar,iv:AdejiMsX+2SadT80SRQb5gcfIEGFqXAujA3fBSEPRPc=,tag:Vj7/J9Jrm96CJAz1/dxAdA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VO1whNJ11tShPc/OwfOINABpm2WOHfQ2,iv:iNpUyGA/p4alJPgSeF7BE6xClrHZof+PU5HX26WuqLs=,tag:qz59dpsfhpxitwNnZVr1fg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/czA3ijea3Y2XegkcOrRedy6FYWfSUXjrfZqkvcZG7D+//IM,iv:MuHO4s9BomZECSi4l0o6eus5ANBbbmTu+SQJEAlzGRs=,tag:LnOvIFZ1b6NDBtbnizDMrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZHdvSnhXK3psNU9sVFhQ
            d0xZbzBmaDE5a3NNa1FFU2EzeHY1V3k2YmxFCkozSHpHMVBWOGpjaFJrMUtoaDl1
            YU83dlYrYllsRGp3RGJkZEltTUt6TkEKLS0tIHo4aXRTcVpCRlFicGRheDVXamtE
            MXpPQU9Uc2tGVVVtb3FsZ3JYM0NXWHcKNb3/56rgaZima1e7e+tevPH0FGfQDqTK
            1CYh+wS/RJC7LmrujMAw5lJVnUA/h/tiRjQWqGvd4dfUw9BwrMP/RQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T16:37:51Z"
    mac: ENC[AES256_GCM,data:3XoI/ukAPxO3IV7/p8nT28ecDAeE3EPSeImrhvC83MvfKSfGCDfePPLny5MF/EvwEOzg2CD0zB4zyIprlzvhDZd0zjqiT8s/w8riIdAuPZNTGxUCO69WDtq0X+y7C8ze1wdB9KbNxlnqZ0POar2wfMh6avvRNBiV2fNF/UDpFlw=,iv:QPAJiSp3kSCw15bNes/cRhXkQ40MZv3M1rVueFqERQg=,tag:je/FbE4bTnPFiz1WN8XmxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
