apiVersion: v1
kind: Secret
metadata:
    name: restic-config-sonarr
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:HCaLLTiZL9NW/zSZ4UdjPRryJw==,iv:BG6IMoIHUEpNfeF4bvCOByMhWApffb8NYv3xAWTodsI=,tag:pdJzBkb0PdorBNn8H6WYEw==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:Btgl/zLoHl4UvEywGPiDYp8jDy0lSwXTNKuELHyQR3GEJkI/KiPKHsuBcY8pt5qv35dMEZP+PgpJFlwhQoxCdHwRztuyFSEvN5Y=,iv:nCzJUG8uraa2cPK4LjIX2h7FUccXy0E/WiuEaHUsrOU=,tag:LAU3VH54g1+8L0nngJnp6g==,type:str]
    #ENC[AES256_GCM,data:H8s22DBm3O1gC2Tt966IojYaO5F2fgIX2LYYxKhN,iv:ypLNEX3Em7aQBwDzJHQQ814s47HyMGbG1XNX74pOjzU=,tag:icLR6YxACxCgZtLqAH35gA==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:/SS3ghY/Gk4HA8aN/izDeM/FwFBTEZMZSF33S4V+4yjoLstxBldSWXdZqZXstakc+mI=,iv:8bzmP65oJ4RZQranL0glA4oR9oCenUPOGCndFev+FJk=,tag:UfDtARTq8G+c0TL2iMdlgw==,type:str]
    #ENC[AES256_GCM,data:nJ5x6mywY/ai3Lzhzxlpw3l/jESoP8QC0+GRgVekD2rQkqShFOG7qgM=,iv:2BsCU/pZteE/f7Y6Sg43o2XBDMsJw5iiKkO7sJTW/2c=,tag:emix+ZAVSvTFEZnPfQpobg==,type:comment]
    #ENC[AES256_GCM,data:6YYvWS9kDjD58HRpNEO6+rj7hYs/IKBfwnSouNgfFyoCeQpxA6rjUPQH27GSghrddrQynkO7OlGwotIAwos6ZdPvclJ9Wg==,iv:9CCvWue6tM/12fML1z2u/l4QITAD3nMvNyoZlJVoZo4=,tag:cnAiVzPucGWkH/8ewtlU+Q==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:tnzvbxliFTSvRzgWoP+VnQ==,iv:SUln5Palue81i40ho0twn6IntsltuqCAFcty92fc41E=,tag:rVtBqmrGUah7YKkGHIB0Ug==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:sgv+mp+WZYJ8BcAhYRbCp4l/Z14kPRogLgHbeNujQ8U=,iv:OA0DEm1EGTSLo22zJuggrmEpQHN+8tTHk8v0NfKHYqc=,tag:AwqIPatisgP8/p7OfdrZyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBeU9iUEp0bUt0ckxFcTBU
            NkhMUmhyTnZiZTE5SWpJR21HTmd4Wk9aNVRZCllvWXZvWmhVVm81R0FJYitJSFNC
            Y0lPR1ZyekkyZkQraXgxTXBDbEZoZXMKLS0tIERBemFEMGJMMy9yaXN1THhMMjZ4
            bDVKekZBYzhYbC8raHVOaDNMZnB5VzQKoEa53SEg5AwXlM6s+9Jgy5mevBhdN4SE
            g2TgnLHL/VzbDaP6wZnxY/ZkVxKPOmWea4hk4IeGx9Uwk0/h76HEig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-13T14:18:33Z"
    mac: ENC[AES256_GCM,data:p72RnCYBjQMddrdKcg9EEhmzWW5ZFB1acbAUgGow19H7ri9G8cXM3ExMSQqXCIBARzPCTEiDf+MDkICASwWnbQoXUgnf/X+39DVPZJgiepnbILCEBLh0a8cMh9VRGmfcfALVOZOL/QwqQiO2BBbNdC5ztPauxr5aKVFNH1OvQFw=,iv:ltFEw2lrdEsr/qYUs1tK6cqvLWb4afCdacCwNx+wKBs=,tag:RYBb1rTndYCUhSwQSkNaVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
