apiVersion: v1
kind: Secret
metadata:
    name: restic-config-sonarr
    namespace: default
type: Opaque
stringData:
    # The repository url
    RESTIC_REPOSITORY: s3:http://minio.default.svc.cluster.local:9000/backup-target/sonarr-config
    # The repository encryption key
    RESTIC_PASSWORD: f0acCoTOFUHcrJNK1mr34tf2lVxnyJVjnrtwZEJF8g7wYf3buj
    # ENV vars specific to the chosen back end
    # https://restic.readthedocs.io/en/stable/030_preparing_a_new_repo.html
    AWS_ACCESS_KEY_ID: QC6CikSgUxc5jwaa
    AWS_SECRET_ACCESS_KEY: z7K6AaeGAVz5wtubhMwUip3byJ99DBI1
