apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ncJozaH1uP2PWoaw0AUUDC//6YAV8VmM5aAcONwttstPyY0F,iv:NNvmENFSFN8/53l2edpJfAKKpDChaZtnoCwpCgJxUqo=,tag:VTumsINnbF5OrOfeHJKpaw==,type:str]
    credentials.json: ENC[AES256_GCM,data:bpuKs2fCei9XVdRFJq7YqCuzUC8jbTj3jwemddtx6d9MunScODszegbIS2aQC3qLnvKW+N+UX8/wiUAzkPJFssxoz9JsCla8sOc3F8gq9APhW4zTDLrKtMAbu6CAtqmvApgc0QHM9W2V2edVuRTIr8UJwYMKeO0La3cNYQmv41X2HP+6BI9aZUrCzV98+LEUY7wRWHZxwHJ8cWj41Ho9QdnKhsEUE3cn7O6lnBC9TQ==,iv:OS8L6RmqaPY5DNvK+FzW0LhQMSvHaDN1u/ytddUql1w=,tag:JCmtRf3oD7zouAzwlrxV2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZld3cVBVelAwTEtGZmc0
            Y01KQk5xVWNWbTVGdkZTcWlqZ2ZlVFNhcndZCk15RDBndGxGdDl4WXM1S3hnUXVy
            N2c4MTZkcXNLNG4zVVdKTyt3Rk9oRTAKLS0tIEJ5NllDdEE5d0pEY0lGeUFaanZO
            Z0V5dU9xamtWUS9RZm5WSnduNnc1a3cKJn6qvnGxA18iXBplnFPsBRNPJQe7JWXS
            Gij2c4gGSjveC96srgNIxM7gACywCxATXiqE9FQbSPY4QRF6eETFqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T16:37:51Z"
    mac: ENC[AES256_GCM,data:HRjn0XJUs9vE+vLz4E6L+slbBNW7G/x4LrbgsYBaatMuMahtvz1BUzlJZeWaOaiuFTFyfiDBaQfEScAQSNTkmDjGhjCLwkKhE4S4oyg4vQeA5BXayllA7XxK+UWpCUqo2yGWgZHGV9qVMy8xQqDTKI8lCEFADx5JSW7AeW4i1oI=,iv:iY/Qdj7Nr2Ow5tI8TpxUx/hWO872RyvBTg0iUGic6hc=,tag:e/8WLAN8KnAFNae0Vh/OyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
