apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:JkD6cyvMOe5hgm5+0EQfmR/2Qp8tYXJdC2KGqsp/R/EwQxNq,iv:im10iDfFERNU3QohnSm4zEJEv46CEEYBW0bJ0D3RMhM=,tag:y+Os9XTy48VNUK2ln5cSNw==,type:str]
    credentials.json: ENC[AES256_GCM,data:CSWTobORSOCYllMU7puDXYEMW5MKw6q3qs48mOSiDCr5iWFDu8jpCEFLe/Tl4ieDRUnvSpcukT6L2+Awxd306iTRuq/CNSi78e79TJnkeaS8LwWwcQtQKy7MhO6DcNgUDL+YK+osh7LS+bpvgfhziD2t6PXvO6D84OBGflKINR18ekV1QHT3vCrphn6X+EkdEyCfVEC2BkAcWu3pjUi6LhFZntzUaVphSIoawprRuA==,iv:35qCIqvaNvlClF/L9vO9cdfij0GZuj81gUu044+3xKM=,tag:iTS/6h/Y4Zyy/L3n6RhKyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwK0I3dHRwTnAyakRoSm81
            ZDBncGFNMG02b2NSOG5WU1pSamZPNkY2U2xnClByNTlIM0QrdkFmZFlGUDhhYmpy
            QlpqRUxpVmNMMGVuL1dMZTdIM1ZwMFEKLS0tIFpITEg5VlgzVXVyMjduR0NPU2pU
            aDkxb3pUWkJiZjlLSjRNNTVUckpQYncK32MSpvZQ/C9xv2YcX/EIX7yGRBvfs2Dh
            nuEx5JTNahXp0XhmXo7bAJA1OW5WYAAnw2P8/mWBWe0tfn3pUFLiNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T13:25:56Z"
    mac: ENC[AES256_GCM,data:QMZiuGXaqTcowzkvHk32vs3az0M+MJFvH2YcrINV96Sjjh72BVduoylXnt87CGtdJwTQXUIRq/czpmV3R/SHmpiGEmiXE4Gm1BtILsudrB/wJlttbgUu9iICOm8dY2GMgLGIBKMwovj4aPu3xSPZ1iDZXq5WJTb37CYMH4T7pUE=,iv:h2cJkW2h4cQKhasQtCC5SZoJ4WWdoR/Yrz54PG3+weU=,tag:1gcS8PbUd6N/jDqB8C/xCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
