apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ZTe0OYdJGwWKFC+qA/F4PMZWPQV7kt95+ZLOI/tLznXVBmdp,iv:6/HIyr84m6vxCJrK6pcHg5tskZSUZZ7VO3VgSTDllns=,tag:0oGXuXlzeT4CdPNJ+RmoMw==,type:str]
    credentials.json: ENC[AES256_GCM,data:7fnKqYht7g65O1+lUkip1EIlgCkh/sYkPNzsxD7Qfi9q5pdLNeLfy5fjfpj0i7S+M0Z7wXovnuYUFsi/fEP8NuHMC7s/jmrP92nFgs4QUo3TFsYi4U6j57gESpfseNE//znbax3yViG/XRslh+9k1jEqII+6XSfsrmwD17zI3gAdjc1KFuaXDUJgMQTw7Gn7C5MmF5hgGDzDtDfM43znDdvhqSbMbDv3u828PbYWWQ==,iv:rM8RzRJyJo7YqDPY02zMO3L2y0jVaJuf7YvvGDx985Y=,tag:rM1JNxsHhCt4zGyaKa0S3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUk5xZ1o1aVdVTjR2cW5a
            WjJ2cVlvS2FLVXREK3BGQlBqZCszM3B4akdFCmRiekJZZ29PdklUc3ZGT1pBbTZJ
            N3hNc0c0OFBjNHp2a3A2aTlPdEEyejAKLS0tIDJKUVV5bzMrL1RKT3NTZWxjZk9l
            dFptM282MzFkbEE0VDJiL3dkN3RUT0UKKfZaWQXTp+eooXPwkSblnDUG92/bHja/
            Zt9QnVUhY0pe0esxrMF1Ykw12bGRRpEciRIVLBfrZDJQ6zk3ozbnLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-30T21:10:10Z"
    mac: ENC[AES256_GCM,data:81KRXvyHeuCHWAKx8Ie4iyhBQPWXEW9v7ITwPxkR7ChoI955lABEvetoSNg41sQJLYL+5lwB1lwexqnpFWy/d3PgIU5yNBxzvY2p5BrTNNUOxvzwui6FLi4fQK/4JxqWjEVnK1TZyrA9rc1DAEARgbdZ8VypGIoaKV1Rwbv/YLI=,iv:VBhqdUKNMKDB115B6hJ1wwZ6Pf4XETXlLIgnUoO5LFQ=,tag:NZ95b1meVCF8JWkvEIOrvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
