apiVersion: v1
kind: Secret
metadata:
    name: restic-config-sonarr
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:CBQSyx1NorUawCHccmQc8WClng==,iv:dJyVflqUlN37ZwF0UUh5XK2Bs3UoHv/vW9k41KnoVwQ=,tag:Ve1Nhy2qFcNPGyOwHBQ37w==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:yDwf2veeGv0/Yd1pv5ecaxq7HUb+OzSPEkKtkoDZHwxHGWf6trGGPE1Iks842ox1qtOkL8dPJM2poB3aeWEik3mFTYtUtbX8d4hl0/+1+Bk=,iv:1ffWS+1PEyD51eCbFIuGWQcFc70cKIurmSYHIkWG/0Q=,tag:OwkiUVEpKAlfvas8oerXvg==,type:str]
    #ENC[AES256_GCM,data:nDxmJZhHxSnKwORkuR6lc1mG6pSGfbLkcDPX5fuT,iv:4n1xVXY+vlU3d3nD2MlDxa8p7VGTGdHwunP7BpmQCHM=,tag:EugmrLuOxesZbhB41pfP5Q==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:vUqwvKQld3NM2DVAXY1/ipCBKiWEkDOj7hSETmGeee0+yOjJ0b7mgxr1gnMUF73AzCE=,iv:m6VkmaZQB65DlQ/R1viSWgSUjQBf8OOKxuW7tUyqz9c=,tag:e0KXorJKHKKf3JK9I/Ok2g==,type:str]
    #ENC[AES256_GCM,data:sZRTEsXjztv26s7mlkcAFSo2l0tJzP02bo8G+yhKr+Jx00ELSm6/4Cw=,iv:i7ZResI/ogPOJZHaak3wJuBvfR9tXkXbBK67awVGunw=,tag:W1GMKIilnIbVYPKLM9rxaA==,type:comment]
    #ENC[AES256_GCM,data:iDrFCBQsxr6QPByLZFWZuGqrE79QmAejrQcTZRviJy2OXu41/JOrLYWS+nbtQocX9FFrYUQ0jsNNua/UEkk15j8mHnnNIg==,iv:/m2vzJhDrIDWYBRm6hZeCbw7t2sWo1zU9CqkiVCNgPs=,tag:bBF9jrLh5S0e0BSjoz926w==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:U5+W1Ty88rezqOQvwTMm0w==,iv://12EhM21Nx6zGF7P+Gq0Fn+ndXeNrWoDYBL/vZdJBQ=,tag:95A1Avlm/qK94gfSRaIdIA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:DLr8iAK4BTyxnFprb4GjZtzp2KQAM1i4n694WZ9rP5U=,iv:bHgrAbvd3ECy4e9V8tCv8OsZOPJnKTBpW0vEkW4CqHY=,tag:qMo5qhXW6kQIb8D+hWnyRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m9rudmsxsqsurxhkmx2j8r9a0m3fxf27v5jlns2c2cjajnr4cq7qtl3fne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUjhkaXVwVTBSL25ZYVg1
            VDNIMFRTT3h6SWYvSWV6eFA3YUhQSnNyendjCjRrU0JxWU55dWw3VlhRWGo3ZStC
            ODAzOXE2WUEzSmNRZ3JhRTg1cStWWWMKLS0tIE42cWZVSFZkUlV0L0tJYXRFOURr
            WXloS3dTcDhJQmRXOTZZQTBOUlljd3cKuyRokO4I1bZTr/Nvc7ZXl+jx95U+CtGb
            pAocVSMjbiaX8zIWSkrR4qk3YWT1pm5iYnxtqOUsnFt5ZXMODVxXnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-29T02:42:13Z"
    mac: ENC[AES256_GCM,data:somL3nIKOW4ihmzNVWMVAKrKJhuNrGh7fkmfgInoJvwtIZrCIA9Gse1Qx7QmURvyw5S1CdOzzDaV8gCNDXIfN6RVEwLCpYZJr7TT3mBVJokLGMtdLhUkdpd/QjqtvysDCchQNxT+BpCHKXBa7VTLcykKcQDvydbOBio2OdkID2U=,iv:FeXKN8xuLDlcHAJr4FIPD8zcRMP9mN4tygNj6WRq93E=,tag:v/GRlDwEZBh6tSudS5OQVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
